<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Relationships | Laravel Orion</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="shortcut icon" href="/laravel-orion-docs/favicon.ico">
    <meta name="description" content="The simplest way to create REST API with Laravel">
    
    <link rel="preload" href="/laravel-orion-docs/assets/css/0.styles.24e631b1.css" as="style"><link rel="preload" href="/laravel-orion-docs/assets/js/app.1dca256b.js" as="script"><link rel="preload" href="/laravel-orion-docs/assets/js/2.6b13ee20.js" as="script"><link rel="preload" href="/laravel-orion-docs/assets/js/42.1f95a839.js" as="script"><link rel="prefetch" href="/laravel-orion-docs/assets/js/10.1e17f041.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/11.1e78ed18.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/12.5aa791bd.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/13.8918454f.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/14.e64b3a95.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/15.58976b3e.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/16.92760101.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/17.ae75d769.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/18.78c9695f.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/19.5a379eda.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/20.24c9be5a.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/21.bac630e0.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/22.d2bef11d.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/23.8a94f1a9.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/24.0949b713.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/25.57f00407.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/26.498928c4.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/27.fc9adc48.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/28.50f29d94.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/29.24c80911.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/3.72ba0fe6.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/30.5971d15d.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/31.506c95b5.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/32.e5b213d8.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/33.2cc74a99.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/34.27007d9d.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/35.cea1ac4b.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/36.376b6b06.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/37.66776aec.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/38.48333497.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/39.f2c8bf85.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/4.86b9a2f3.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/40.e17b15f0.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/41.4a3e5ac5.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/5.95f74c19.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/6.d1309ee9.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/7.a6a6263e.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/8.ff95c835.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/9.e6ae5fb7.js">
    <link rel="stylesheet" href="/laravel-orion-docs/assets/css/0.styles.24e631b1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/laravel-orion-docs/" class="home-link router-link-active"><!----> <span class="site-name">Laravel Orion</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/laravel-orion-docs/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/laravel-orion-docs/v2.x/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/laravel-orion-docs/screencasts/" class="nav-link">
  Screencasts
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Version" class="dropdown-title"><span class="title">Version</span> <span class="arrow down"></span></button> <button type="button" aria-label="Version" class="mobile-dropdown-title"><span class="title">Version</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/laravel-orion-docs/v1.x/guide/" class="nav-link">
  1.x
</a></li><li class="dropdown-item"><!----> <a href="/laravel-orion-docs/v2.x/guide/" class="nav-link router-link-active">
  2.x
</a></li></ul></div></div> <a href="https://github.com/tailflow/laravel-orion" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/laravel-orion-docs/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/laravel-orion-docs/v2.x/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/laravel-orion-docs/screencasts/" class="nav-link">
  Screencasts
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Version" class="dropdown-title"><span class="title">Version</span> <span class="arrow down"></span></button> <button type="button" aria-label="Version" class="mobile-dropdown-title"><span class="title">Version</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/laravel-orion-docs/v1.x/guide/" class="nav-link">
  1.x
</a></li><li class="dropdown-item"><!----> <a href="/laravel-orion-docs/v2.x/guide/" class="nav-link router-link-active">
  2.x
</a></li></ul></div></div> <a href="https://github.com/tailflow/laravel-orion" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/laravel-orion-docs/v2.x/guide/prologue.html" class="sidebar-link">Prologue</a></li><li><a href="/laravel-orion-docs/v2.x/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/laravel-orion-docs/v2.x/guide/getting-started.html" class="sidebar-link">Getting Started</a></li><li><a href="/laravel-orion-docs/v2.x/guide/models.html" class="sidebar-link">Models</a></li><li><a href="/laravel-orion-docs/v2.x/guide/relationships.html" class="sidebar-link">Relationships</a></li><li><a href="/laravel-orion-docs/v2.x/guide/hooks.html" class="sidebar-link">Hooks</a></li><li><a href="/laravel-orion-docs/v2.x/guide/search.html" class="sidebar-link">Search</a></li><li><a href="/laravel-orion-docs/v2.x/guide/batch-operations.html" class="sidebar-link">Batch Operations</a></li><li><a href="/laravel-orion-docs/v2.x/guide/query-parameters.html" class="sidebar-link">Query Parameters</a></li><li><a href="/laravel-orion-docs/v2.x/guide/security.html" class="sidebar-link">Security</a></li><li><a href="/laravel-orion-docs/v2.x/guide/responses.html" class="sidebar-link">Responses</a></li><li><a href="/laravel-orion-docs/v2.x/guide/specifications.html" class="sidebar-link">Specifications</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>TypeScript SDK</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/laravel-orion-docs/v2.x/guide/typescript-sdk/introduction.html" class="sidebar-link">Introduction</a></li><li><a href="/laravel-orion-docs/v2.x/guide/typescript-sdk/getting-started.html" class="sidebar-link">Getting Started</a></li><li><a href="/laravel-orion-docs/v2.x/guide/typescript-sdk/configuration.html" class="sidebar-link">Configuration</a></li><li><a href="/laravel-orion-docs/v2.x/guide/typescript-sdk/models.html" class="sidebar-link">Models</a></li><li><a href="/laravel-orion-docs/v2.x/guide/typescript-sdk/relationships.html" aria-current="page" class="active sidebar-link">Relationships</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/laravel-orion-docs/v2.x/guide/typescript-sdk/relationships.html#definition" class="sidebar-link">Definition</a></li><li class="sidebar-sub-header"><a href="/laravel-orion-docs/v2.x/guide/typescript-sdk/relationships.html#crud-and-search" class="sidebar-link">CRUD and Search</a></li><li class="sidebar-sub-header"><a href="/laravel-orion-docs/v2.x/guide/typescript-sdk/relationships.html#one-to-many" class="sidebar-link">One to Many</a></li><li class="sidebar-sub-header"><a href="/laravel-orion-docs/v2.x/guide/typescript-sdk/relationships.html#many-to-many-2" class="sidebar-link">Many to Many</a></li></ul></li><li><a href="/laravel-orion-docs/v2.x/guide/typescript-sdk/query-parameters.html" class="sidebar-link">Query Parameters</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="relationships"><a href="#relationships" class="header-anchor">#</a> Relationships</h1> <p>Defining relationships is similar to the way of defining model attributes, however, there are some differences. Let's
take a look at the example below.</p> <h2 id="definition"><a href="#definition" class="header-anchor">#</a> Definition</h2> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">// post.ts</span>

<span class="token keyword">import</span> <span class="token punctuation">{</span>Model<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@tailflow/laravel-orion/lib/model&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>BelongsTo<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@tailflow/laravel-orion/lib/drivers/default/relations/belongsTo&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>HasMany<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@tailflow/laravel-orion/lib/drivers/default/relations/hasMany&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>User<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;./user&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>Comment<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;./comment&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">Post</span> <span class="token keyword">extends</span> <span class="token class-name">Model<span class="token operator">&lt;</span><span class="token punctuation">{</span>
    title<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span>
    body<span class="token operator">:</span> <span class="token builtin">string</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    thumbnail_url<span class="token operator">:</span> <span class="token builtin">string</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    user<span class="token operator">:</span> User<span class="token punctuation">,</span>
    comments<span class="token operator">:</span> <span class="token builtin">Array</span><span class="token operator">&lt;</span>Comment<span class="token operator">&gt;</span>
<span class="token punctuation">}</span><span class="token operator">&gt;</span></span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token function">user</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> BelongsTo<span class="token operator">&lt;</span>User<span class="token operator">&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">BelongsTo</span><span class="token punctuation">(</span>User<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token function">comments</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> HasMany<span class="token operator">&lt;</span>Comment<span class="token operator">&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">HasMany</span><span class="token punctuation">(</span>Comment<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ol><li>Provide a <em>third</em> generic parameter in the model definition with a list of relations and their model types.</li> <li>Create a method for each property (relation) and return a new instance of relation query builder specific to the
relation type and model.</li></ol> <p>TypeScript SDK supports <em>all</em> relationship types ✨</p> <h3 id="many-to-many"><a href="#many-to-many" class="header-anchor">#</a> Many to Many</h3> <p>When defining a many-to-many relationship, you can optionally provide a pivot model type, if the pivot table has additional fields.</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">// post.ts</span>

<span class="token keyword">import</span> <span class="token punctuation">{</span>Model<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@tailflow/laravel-orion/lib/model&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>BelongsToMany<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@tailflow/laravel-orion/lib/drivers/default/relations/belongsToMany&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>Tag<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;./tag&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">Post</span> <span class="token keyword">extends</span> <span class="token class-name">Model<span class="token operator">&lt;</span><span class="token punctuation">{</span>
   title<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span>
   body<span class="token operator">:</span> <span class="token builtin">string</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
   thumbnail_url<span class="token operator">:</span> <span class="token builtin">string</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
   tags<span class="token operator">:</span> <span class="token builtin">Array</span><span class="token operator">&lt;</span>Tag<span class="token operator">&gt;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token operator">&gt;</span></span> <span class="token punctuation">{</span>
   <span class="token keyword">public</span> <span class="token function">tags</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> BelongsToMany<span class="token operator">&lt;</span>Tag<span class="token punctuation">,</span> <span class="token punctuation">{</span>
       pivot_field<span class="token operator">:</span> <span class="token builtin">string</span>
   <span class="token punctuation">}</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">BelongsToMany</span><span class="token punctuation">(</span>Tag<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="crud-and-search"><a href="#crud-and-search" class="header-anchor">#</a> CRUD and Search</h2> <p>Performing CRUD and search operations on relation resources is basically the same as on
the <a href="/laravel-orion-docs/v2.x/guide/typescript-sdk/models.html#operations">model resources</a>.</p> <p>To obtain a query builder instance specific to relation resource, simply call the relation method on a model instance.</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> post <span class="token operator">=</span> Post<span class="token punctuation">.</span><span class="token function">$query</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> comments <span class="token operator">=</span> post<span class="token punctuation">.</span><span class="token function">comments</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// retrieves a list of comments for post with id 5</span>
<span class="token keyword">const</span> newComment <span class="token operator">=</span> post<span class="token punctuation">.</span><span class="token function">comments</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">store</span><span class="token punctuation">(</span><span class="token punctuation">{</span>body<span class="token operator">:</span> <span class="token string">'Test comment'</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// etc.</span>
</code></pre></div><h2 id="one-to-many"><a href="#one-to-many" class="header-anchor">#</a> One to Many</h2> <h3 id="associating-resources"><a href="#associating-resources" class="header-anchor">#</a> Associating resources</h3> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> post <span class="token operator">=</span> Post<span class="token punctuation">.</span><span class="token function">$query</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

post<span class="token punctuation">.</span><span class="token function">comments</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">associate</span><span class="token punctuation">(</span><span class="token number">7</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="dissociating-resources"><a href="#dissociating-resources" class="header-anchor">#</a> Dissociating resources</h3> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> post <span class="token operator">=</span> Post<span class="token punctuation">.</span><span class="token function">$query</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

post<span class="token punctuation">.</span><span class="token function">comments</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">dissociate</span><span class="token punctuation">(</span><span class="token number">7</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="many-to-many-2"><a href="#many-to-many-2" class="header-anchor">#</a> Many to Many</h2> <h3 id="attaching-resources"><a href="#attaching-resources" class="header-anchor">#</a> Attaching resources</h3> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> post <span class="token operator">=</span> Post<span class="token punctuation">.</span><span class="token function">$query</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

post<span class="token punctuation">.</span><span class="token function">tags</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">attach</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// or</span>
post<span class="token punctuation">.</span><span class="token function">tags</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">attachWithFields</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token number">2</span><span class="token operator">:</span> <span class="token punctuation">{</span>pivot_field<span class="token operator">:</span> <span class="token string">'test value'</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token number">5</span><span class="token operator">:</span> <span class="token punctuation">{</span>pivot_field<span class="token operator">:</span> <span class="token string">'another value'</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token number">7</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><strong>Attaching with duplicates</strong></p> <p>By default, the <code>duplicates</code> query parameter is set to <code>false</code>, but you can instruct the SDK to set it to <code>true</code> by providing the second argument to the <code>attach</code> or <code>attachWithFields</code> method.</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> post <span class="token operator">=</span> Post<span class="token punctuation">.</span><span class="token function">$query</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

post<span class="token punctuation">.</span><span class="token function">tags</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">attach</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="detaching-resources"><a href="#detaching-resources" class="header-anchor">#</a> Detaching resources</h3> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> post <span class="token operator">=</span> Post<span class="token punctuation">.</span><span class="token function">$query</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

post<span class="token punctuation">.</span><span class="token function">tags</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">detach</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// or</span>
post<span class="token punctuation">.</span><span class="token function">tags</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">detachWithFields</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token number">2</span><span class="token operator">:</span> <span class="token punctuation">{</span>pivot_field<span class="token operator">:</span> <span class="token string">'test value'</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token number">5</span><span class="token operator">:</span> <span class="token punctuation">{</span>pivot_field<span class="token operator">:</span> <span class="token string">'another value'</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token number">7</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="syncing-resources"><a href="#syncing-resources" class="header-anchor">#</a> Syncing resources</h3> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> post <span class="token operator">=</span> Post<span class="token punctuation">.</span><span class="token function">$query</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

post<span class="token punctuation">.</span><span class="token function">tags</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">sync</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// or</span>
post<span class="token punctuation">.</span><span class="token function">tags</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">syncWithFields</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token number">2</span><span class="token operator">:</span> <span class="token punctuation">{</span>pivot_field<span class="token operator">:</span> <span class="token string">'test value'</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token number">5</span><span class="token operator">:</span> <span class="token punctuation">{</span>pivot_field<span class="token operator">:</span> <span class="token string">'another value'</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token number">7</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><strong>Syncing without detaching</strong></p> <p>By default, the <code>detaching</code> query parameter is set to <code>true</code>, but you can instruct the SDK to set it to <code>false</code> by providing the second argument to the <code>sync</code> or <code>syncWithFields</code> method.</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> post <span class="token operator">=</span> Post<span class="token punctuation">.</span><span class="token function">$query</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

post<span class="token punctuation">.</span><span class="token function">tags</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">sync</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="toggling-resources"><a href="#toggling-resources" class="header-anchor">#</a> Toggling resources</h3> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> post <span class="token operator">=</span> Post<span class="token punctuation">.</span><span class="token function">$query</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

post<span class="token punctuation">.</span><span class="token function">tags</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toggle</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// or</span>
post<span class="token punctuation">.</span><span class="token function">tags</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toggleWithFields</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token number">2</span><span class="token operator">:</span> <span class="token punctuation">{</span>pivot_field<span class="token operator">:</span> <span class="token string">'test value'</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token number">5</span><span class="token operator">:</span> <span class="token punctuation">{</span>pivot_field<span class="token operator">:</span> <span class="token string">'another value'</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token number">7</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="updating-pivot"><a href="#updating-pivot" class="header-anchor">#</a> Updating pivot</h3> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> post <span class="token operator">=</span> Post<span class="token punctuation">.</span><span class="token function">$query</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

post<span class="token punctuation">.</span><span class="token function">tags</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">updatePivot</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>pivot_field<span class="token operator">:</span> <span class="token string">'test value'</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
post<span class="token punctuation">.</span><span class="token function">tags</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">updatePivot</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>pivot_field<span class="token operator">:</span> <span class="token string">'test value'</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
post<span class="token punctuation">.</span><span class="token function">tags</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">updatePivot</span><span class="token punctuation">(</span><span class="token number">7</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>pivot_field<span class="token operator">:</span> <span class="token string">'test value'</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/tailflow/laravel-orion-docs/edit/master/docs/v2.x/guide/typescript-sdk/relationships.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">7/28/2022, 9:10:28 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/laravel-orion-docs/v2.x/guide/typescript-sdk/models.html" class="prev">
        Models
      </a></span> <span class="next"><a href="/laravel-orion-docs/v2.x/guide/typescript-sdk/query-parameters.html">
        Query Parameters
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/laravel-orion-docs/assets/js/app.1dca256b.js" defer></script><script src="/laravel-orion-docs/assets/js/2.6b13ee20.js" defer></script><script src="/laravel-orion-docs/assets/js/42.1f95a839.js" defer></script>
  </body>
</html>
