<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Getting Started | Laravel Orion</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="shortcut icon" href="/laravel-orion-docs/favicon.ico">
    <meta name="description" content="The simplest way to create REST API with Laravel">
    
    <link rel="preload" href="/laravel-orion-docs/assets/css/0.styles.b27e093b.css" as="style"><link rel="preload" href="/laravel-orion-docs/assets/js/app.2de8f443.js" as="script"><link rel="preload" href="/laravel-orion-docs/assets/js/2.7e0ef5f3.js" as="script"><link rel="preload" href="/laravel-orion-docs/assets/js/21.c43689b5.js" as="script"><link rel="prefetch" href="/laravel-orion-docs/assets/js/10.ae5c5293.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/11.fa7cce41.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/12.a2e3a55b.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/13.4d5948b3.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/14.964710f1.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/15.20b7c109.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/16.e73bf2d6.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/17.5af538a8.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/18.d7f14cb4.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/19.c67b122c.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/20.0ef89726.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/22.e81abecd.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/23.ae21874f.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/24.d38f4fc3.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/25.f28648d9.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/26.f65efca6.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/27.c769a89a.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/28.3ffbc158.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/29.377c0712.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/3.08d2d8eb.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/30.1c1cac90.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/31.37b9f6f0.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/32.197c3ca8.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/33.468f4f46.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/34.c87911b9.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/35.7eed1ef5.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/36.df295654.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/37.7b4383bb.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/38.3e5cae09.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/39.5329b838.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/4.d0431480.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/40.db93a497.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/41.6057c0b6.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/42.d00913fa.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/43.51951ac7.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/5.ff5df901.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/6.32b76df1.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/7.e47eb324.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/8.fa6f9ad0.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/9.76bdd609.js">
    <link rel="stylesheet" href="/laravel-orion-docs/assets/css/0.styles.b27e093b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/laravel-orion-docs/" class="home-link router-link-active"><!----> <span class="site-name">Laravel Orion</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/laravel-orion-docs/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/laravel-orion-docs/v2.x/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/laravel-orion-docs/screencasts/" class="nav-link">
  Screencasts
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Version" class="dropdown-title"><span class="title">Version</span> <span class="arrow down"></span></button> <button type="button" aria-label="Version" class="mobile-dropdown-title"><span class="title">Version</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/laravel-orion-docs/v1.x/guide/" class="nav-link router-link-active">
  1.x
</a></li><li class="dropdown-item"><!----> <a href="/laravel-orion-docs/v2.x/guide/" class="nav-link">
  2.x
</a></li></ul></div></div> <a href="https://github.com/tailflow/laravel-orion" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/laravel-orion-docs/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/laravel-orion-docs/v2.x/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/laravel-orion-docs/screencasts/" class="nav-link">
  Screencasts
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Version" class="dropdown-title"><span class="title">Version</span> <span class="arrow down"></span></button> <button type="button" aria-label="Version" class="mobile-dropdown-title"><span class="title">Version</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/laravel-orion-docs/v1.x/guide/" class="nav-link router-link-active">
  1.x
</a></li><li class="dropdown-item"><!----> <a href="/laravel-orion-docs/v2.x/guide/" class="nav-link">
  2.x
</a></li></ul></div></div> <a href="https://github.com/tailflow/laravel-orion" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/laravel-orion-docs/v1.x/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/laravel-orion-docs/v1.x/guide/getting-started.html" class="sidebar-link">Getting Started</a></li><li><a href="/laravel-orion-docs/v1.x/guide/models.html" class="sidebar-link">Models</a></li><li><a href="/laravel-orion-docs/v1.x/guide/relationships.html" class="sidebar-link">Relationships</a></li><li><a href="/laravel-orion-docs/v1.x/guide/hooks.html" class="sidebar-link">Hooks</a></li><li><a href="/laravel-orion-docs/v1.x/guide/search.html" class="sidebar-link">Search</a></li><li><a href="/laravel-orion-docs/v1.x/guide/batch-operations.html" class="sidebar-link">Batch Operations</a></li><li><a href="/laravel-orion-docs/v1.x/guide/query-parameters.html" class="sidebar-link">Query Parameters</a></li><li><a href="/laravel-orion-docs/v1.x/guide/security.html" class="sidebar-link">Security</a></li><li><a href="/laravel-orion-docs/v1.x/guide/responses.html" class="sidebar-link">Responses</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>TypeScript SDK</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/laravel-orion-docs/v1.x/guide/typescript-sdk/introduction.html" class="sidebar-link">Introduction</a></li><li><a href="/laravel-orion-docs/v1.x/guide/typescript-sdk/getting-started.html" aria-current="page" class="active sidebar-link">Getting Started</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/laravel-orion-docs/v1.x/guide/typescript-sdk/getting-started.html#installation" class="sidebar-link">Installation</a></li><li class="sidebar-sub-header"><a href="/laravel-orion-docs/v1.x/guide/typescript-sdk/getting-started.html#configuration" class="sidebar-link">Configuration</a></li><li class="sidebar-sub-header"><a href="/laravel-orion-docs/v1.x/guide/typescript-sdk/getting-started.html#setting-up-a-model" class="sidebar-link">Setting up a model</a></li><li class="sidebar-sub-header"><a href="/laravel-orion-docs/v1.x/guide/typescript-sdk/getting-started.html#querying-the-api" class="sidebar-link">Querying the API</a></li></ul></li><li><a href="/laravel-orion-docs/v1.x/guide/typescript-sdk/configuration.html" class="sidebar-link">Configuration</a></li><li><a href="/laravel-orion-docs/v1.x/guide/typescript-sdk/models.html" class="sidebar-link">Models</a></li><li><a href="/laravel-orion-docs/v1.x/guide/typescript-sdk/relationships.html" class="sidebar-link">Relationships</a></li><li><a href="/laravel-orion-docs/v1.x/guide/typescript-sdk/query-parameters.html" class="sidebar-link">Query Parameters</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="getting-started"><a href="#getting-started" class="header-anchor">#</a> Getting Started</h1> <h2 id="installation"><a href="#installation" class="header-anchor">#</a> Installation</h2> <p>Laravel Orion can be installed into a new or existing project, simply by adding a composer dependency:</p> <p><strong>Using NPM</strong></p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> @tailflow/laravel-orion --save
</code></pre></div><p><strong>Using Yarn</strong></p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">yarn</span> <span class="token function">add</span> @tailflow/laravel-orion
</code></pre></div><h2 id="configuration"><a href="#configuration" class="header-anchor">#</a> Configuration</h2> <p>Once the package is installed, the next step is configure (or <em>initialize</em>) it to work with your API.</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>Orion<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@tailflow/laravel-orion/lib/orion&quot;</span><span class="token punctuation">;</span>

Orion<span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span><span class="token string">'https://your-api.test'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
Orion<span class="token punctuation">.</span><span class="token function">setToken</span><span class="token punctuation">(</span><span class="token string">'access-token-here'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>That's it! Now let's move on to the model setup.</p> <h2 id="setting-up-a-model"><a href="#setting-up-a-model" class="header-anchor">#</a> Setting up a model</h2> <p>Let's create our first model and query the API. Pick any model that you have in your Laravel API - I will go with <code>Post</code>
model, just as an example.</p> <p>Add a class <code>Post</code> in your TypeScript app and extend it from <code>Model</code>.</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">// post.ts</span>

<span class="token keyword">import</span> <span class="token punctuation">{</span>Model<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@tailflow/laravel-orion/lib/model&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">Post</span> <span class="token keyword">extends</span> <span class="token class-name">Model</span> <span class="token punctuation">{</span>

<span class="token punctuation">}</span>
</code></pre></div><p>Next, define attributes of the model and its <a href="/laravel-orion-docs/v1.x/guide/typescript-sdk/models.html#resource-name">resource name</a></p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">// post.ts</span>

<span class="token keyword">import</span> <span class="token punctuation">{</span>Model<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@tailflow/laravel-orion/lib/model&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">Post</span> <span class="token keyword">extends</span> <span class="token class-name">Model<span class="token operator">&lt;</span><span class="token punctuation">{</span>
    title<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span>
    body<span class="token operator">:</span> <span class="token builtin">string</span>
<span class="token punctuation">}</span><span class="token operator">&gt;</span></span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token function">$resource</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">string</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token string">'posts'</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>You do not need to define the <code>id</code>, <code>created_at</code>, and <code>updated_at</code> attributes - SDK does that for you
automatically. You can, however, <a href="/laravel-orion-docs/v1.x/guide/typescript-sdk/models.html#persisted-attributes">override</a> them.</p></div> <p>Congratulations, you have successfully set up the model, and everything is ready to query the API 🎉</p> <h2 id="querying-the-api"><a href="#querying-the-api" class="header-anchor">#</a> Querying the API</h2> <p>Laravel Orion TypeScript SDK makes it incredibly easy to consume your API.</p> <div class="custom-block warning"><p class="custom-block-title">Integration with Sanctum for SPA</p> <p>If you are using Sanctum, CSRF protection needs to be initialized, before you can query the API. Learn how to accomplish that <a href="/laravel-orion-docs/v1.x/guide/typescript-sdk/configuration.html#integration-with-sanctum-for-spa">here</a>.</p></div> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">// somewhere in your app</span>

<span class="token keyword">import</span> <span class="token punctuation">{</span>Post<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'../post.ts'</span><span class="token punctuation">;</span>

<span class="token comment">// retrieve a list of posts</span>
<span class="token keyword">const</span> posts <span class="token operator">=</span> <span class="token keyword">await</span> Post<span class="token punctuation">.</span><span class="token function">$query</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// search for posts</span>
<span class="token keyword">const</span> posts <span class="token operator">=</span> <span class="token keyword">await</span> Post<span class="token punctuation">.</span><span class="token function">$query</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">lookFor</span><span class="token punctuation">(</span><span class="token string">'some value'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">search</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// create a post</span>
<span class="token keyword">const</span> newPost <span class="token operator">=</span> <span class="token keyword">await</span> Post<span class="token punctuation">.</span><span class="token function">$query</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">store</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    title<span class="token operator">:</span> <span class="token string">'New post'</span> <span class="token comment">// &lt;-- you get a nice autocompletion here, because the attributes are typed </span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>newPost<span class="token punctuation">.</span>$attributes<span class="token punctuation">.</span>title<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// &lt;-- oh, and here as well</span>

<span class="token comment">// retrieve a post</span>
<span class="token keyword">const</span> post <span class="token operator">=</span> <span class="token keyword">await</span> Post<span class="token punctuation">.</span><span class="token function">$query</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// update a post</span>
post<span class="token punctuation">.</span>$attributes<span class="token punctuation">.</span>title <span class="token operator">=</span> <span class="token string">'Updated post'</span><span class="token punctuation">;</span>
<span class="token keyword">await</span> post<span class="token punctuation">.</span><span class="token function">$save</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// or</span>
<span class="token keyword">await</span> post<span class="token punctuation">.</span><span class="token function">$save</span><span class="token punctuation">(</span><span class="token punctuation">{</span>title<span class="token operator">:</span> <span class="token string">'Updated post'</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &lt;-- and here</span>
<span class="token comment">// or</span>
<span class="token keyword">const</span> updatedPost <span class="token operator">=</span> <span class="token keyword">await</span> Post<span class="token punctuation">.</span><span class="token function">$query</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">update</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    title<span class="token operator">:</span> <span class="token string">'Updated title'</span> <span class="token comment">// &lt;-- and, of course, here</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// delete a post</span>
<span class="token keyword">const</span> deletedPost <span class="token operator">=</span> <span class="token keyword">await</span> Post<span class="token punctuation">.</span><span class="token function">$query</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">delete</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// or</span>
<span class="token keyword">await</span> post<span class="token punctuation">.</span><span class="token function">$destroy</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/tailflow/laravel-orion-docs/edit/master/docs/v1.x/guide/typescript-sdk/getting-started.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">11/2/2022, 5:18:18 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/laravel-orion-docs/v1.x/guide/typescript-sdk/introduction.html" class="prev">
        Introduction
      </a></span> <span class="next"><a href="/laravel-orion-docs/v1.x/guide/typescript-sdk/configuration.html">
        Configuration
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/laravel-orion-docs/assets/js/app.2de8f443.js" defer></script><script src="/laravel-orion-docs/assets/js/2.7e0ef5f3.js" defer></script><script src="/laravel-orion-docs/assets/js/21.c43689b5.js" defer></script>
  </body>
</html>
