<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Models | Laravel Orion</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="shortcut icon" href="/laravel-orion-docs/favicon.ico">
    <script src="https://eu.umami.is/script.js" data-website-id="38472b29-c64c-403b-bb20-299484607211" defer="true"></script>
    <meta name="description" content="The simplest way to create REST API with Laravel">
    
    <link rel="preload" href="/laravel-orion-docs/assets/css/0.styles.b27e093b.css" as="style"><link rel="preload" href="/laravel-orion-docs/assets/js/app.8e482682.js" as="script"><link rel="preload" href="/laravel-orion-docs/assets/js/2.7e0ef5f3.js" as="script"><link rel="preload" href="/laravel-orion-docs/assets/js/23.ae21874f.js" as="script"><link rel="prefetch" href="/laravel-orion-docs/assets/js/10.ae5c5293.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/11.fa7cce41.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/12.9e3bef3f.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/13.23758701.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/14.535b86a1.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/15.757b2135.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/16.e73bf2d6.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/17.5af538a8.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/18.d7f14cb4.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/19.505cc155.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/20.a7134a63.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/21.c43689b5.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/22.e81abecd.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/24.d38f4fc3.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/25.f28648d9.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/26.2c4a8395.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/27.f278fc7e.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/28.3ffbc158.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/29.377c0712.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/3.08d2d8eb.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/30.1c1cac90.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/31.7915a18f.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/32.197c3ca8.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/33.0c6ff402.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/34.8b6f424a.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/35.91a30de6.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/36.cbfb3002.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/37.4d52d09d.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/38.68056396.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/39.d270eb46.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/4.d0431480.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/40.db93a497.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/41.6057c0b6.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/42.5e47cd41.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/43.aede3ea1.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/5.ff5df901.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/6.32b76df1.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/7.e47eb324.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/8.fa6f9ad0.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/9.76bdd609.js">
    <link rel="stylesheet" href="/laravel-orion-docs/assets/css/0.styles.b27e093b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/laravel-orion-docs/" class="home-link router-link-active"><!----> <span class="site-name">Laravel Orion</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/laravel-orion-docs/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/laravel-orion-docs/v2.x/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/laravel-orion-docs/screencasts/" class="nav-link">
  Screencasts
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Version" class="dropdown-title"><span class="title">Version</span> <span class="arrow down"></span></button> <button type="button" aria-label="Version" class="mobile-dropdown-title"><span class="title">Version</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/laravel-orion-docs/v1.x/guide/" class="nav-link router-link-active">
  1.x
</a></li><li class="dropdown-item"><!----> <a href="/laravel-orion-docs/v2.x/guide/" class="nav-link">
  2.x
</a></li></ul></div></div> <a href="https://github.com/tailflow/laravel-orion" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/laravel-orion-docs/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/laravel-orion-docs/v2.x/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/laravel-orion-docs/screencasts/" class="nav-link">
  Screencasts
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Version" class="dropdown-title"><span class="title">Version</span> <span class="arrow down"></span></button> <button type="button" aria-label="Version" class="mobile-dropdown-title"><span class="title">Version</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/laravel-orion-docs/v1.x/guide/" class="nav-link router-link-active">
  1.x
</a></li><li class="dropdown-item"><!----> <a href="/laravel-orion-docs/v2.x/guide/" class="nav-link">
  2.x
</a></li></ul></div></div> <a href="https://github.com/tailflow/laravel-orion" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/laravel-orion-docs/v1.x/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/laravel-orion-docs/v1.x/guide/getting-started.html" class="sidebar-link">Getting Started</a></li><li><a href="/laravel-orion-docs/v1.x/guide/models.html" class="sidebar-link">Models</a></li><li><a href="/laravel-orion-docs/v1.x/guide/relationships.html" class="sidebar-link">Relationships</a></li><li><a href="/laravel-orion-docs/v1.x/guide/hooks.html" class="sidebar-link">Hooks</a></li><li><a href="/laravel-orion-docs/v1.x/guide/search.html" class="sidebar-link">Search</a></li><li><a href="/laravel-orion-docs/v1.x/guide/batch-operations.html" class="sidebar-link">Batch Operations</a></li><li><a href="/laravel-orion-docs/v1.x/guide/query-parameters.html" class="sidebar-link">Query Parameters</a></li><li><a href="/laravel-orion-docs/v1.x/guide/security.html" class="sidebar-link">Security</a></li><li><a href="/laravel-orion-docs/v1.x/guide/responses.html" class="sidebar-link">Responses</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>TypeScript SDK</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/laravel-orion-docs/v1.x/guide/typescript-sdk/introduction.html" class="sidebar-link">Introduction</a></li><li><a href="/laravel-orion-docs/v1.x/guide/typescript-sdk/getting-started.html" class="sidebar-link">Getting Started</a></li><li><a href="/laravel-orion-docs/v1.x/guide/typescript-sdk/configuration.html" class="sidebar-link">Configuration</a></li><li><a href="/laravel-orion-docs/v1.x/guide/typescript-sdk/models.html" aria-current="page" class="active sidebar-link">Models</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/laravel-orion-docs/v1.x/guide/typescript-sdk/models.html#attributes" class="sidebar-link">Attributes</a></li><li class="sidebar-sub-header"><a href="/laravel-orion-docs/v1.x/guide/typescript-sdk/models.html#resource-name" class="sidebar-link">Resource Name</a></li><li class="sidebar-sub-header"><a href="/laravel-orion-docs/v1.x/guide/typescript-sdk/models.html#primary-key" class="sidebar-link">Primary Key</a></li><li class="sidebar-sub-header"><a href="/laravel-orion-docs/v1.x/guide/typescript-sdk/models.html#operations" class="sidebar-link">Operations</a></li></ul></li><li><a href="/laravel-orion-docs/v1.x/guide/typescript-sdk/relationships.html" class="sidebar-link">Relationships</a></li><li><a href="/laravel-orion-docs/v1.x/guide/typescript-sdk/query-parameters.html" class="sidebar-link">Query Parameters</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="models"><a href="#models" class="header-anchor">#</a> Models</h1> <h2 id="attributes"><a href="#attributes" class="header-anchor">#</a> Attributes</h2> <h3 id="defining-attributes"><a href="#defining-attributes" class="header-anchor">#</a> Defining attributes</h3> <p>Whenever you create a model, its attributes need to be specified in the model definition.</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">// post.ts</span>

<span class="token keyword">import</span> <span class="token punctuation">{</span>Model<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@tailflow/laravel-orion/lib/model&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">Post</span> <span class="token keyword">extends</span> <span class="token class-name">Model<span class="token operator">&lt;</span><span class="token punctuation">{</span>
    title<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span>
    body<span class="token operator">:</span> <span class="token builtin">string</span>
<span class="token punctuation">}</span><span class="token operator">&gt;</span></span>
<span class="token punctuation">{</span>
    
<span class="token punctuation">}</span>
</code></pre></div><h3 id="accessing-attributes"><a href="#accessing-attributes" class="header-anchor">#</a> Accessing attributes</h3> <p>Once model is retrieved from the API, its attributes are available via the <code>$attributes</code> property on the model object.</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> post <span class="token operator">=</span> <span class="token keyword">await</span> Post<span class="token punctuation">.</span><span class="token function">$query</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>post<span class="token punctuation">.</span>$attributes<span class="token punctuation">.</span>title<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>post<span class="token punctuation">.</span>$attributes<span class="token punctuation">.</span>body<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="persisted-attributes"><a href="#persisted-attributes" class="header-anchor">#</a> Persisted Attributes</h3> <p>Along with attributes you can also define a so called &quot;persisted attributes&quot;. Those attributes are not available on a model at the time of its creation, but they become available only after it is stored in the database, processed, and returned by the API.</p> <p>Default persisted attributes are <code>id</code>, <code>created_at</code>, <code>updated_at</code>, and <code>deleted_at</code>, but you can specify different ones by overriding the <em>second</em> generic parameter in model definition.</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">// post.ts</span>

<span class="token keyword">import</span> <span class="token punctuation">{</span>Model<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@tailflow/laravel-orion/lib/model&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">Post</span> <span class="token keyword">extends</span> <span class="token class-name">Model<span class="token operator">&lt;</span><span class="token punctuation">{</span>
    title<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span>
    body<span class="token operator">:</span> <span class="token builtin">string</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    id<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span>
    thumbnail_url<span class="token operator">:</span> <span class="token builtin">string</span>
<span class="token punctuation">}</span><span class="token operator">&gt;</span></span>
<span class="token punctuation">{</span>
    
<span class="token punctuation">}</span>
</code></pre></div><h4 id="soft-deletes"><a href="#soft-deletes" class="header-anchor">#</a> Soft Deletes</h4> <p>If a model is soft deletable, you may want to use <code>DefaultSoftDeletablePersistedAttributes</code> type. This type simply adds <code>deleted_at</code> attribute along other default persisted attributes.</p> <h2 id="resource-name"><a href="#resource-name" class="header-anchor">#</a> Resource Name</h2> <p>If you have an API resource under <code>/api/posts</code>, then <code>posts</code> is the name of the
resource that you need to specify on a model.</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">// post.ts</span>

<span class="token keyword">import</span> <span class="token punctuation">{</span>Model<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@tailflow/laravel-orion/lib/model&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">Post</span> <span class="token keyword">extends</span> <span class="token class-name">Model<span class="token operator">&lt;</span><span class="token punctuation">{</span>
    title<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span>
    body<span class="token operator">:</span> <span class="token builtin">string</span>
<span class="token punctuation">}</span><span class="token operator">&gt;</span></span>
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token function">$resource</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">string</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token string">'posts'</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="primary-key"><a href="#primary-key" class="header-anchor">#</a> Primary Key</h2> <h3 id="getting-and-setting-primary-key-value"><a href="#getting-and-setting-primary-key-value" class="header-anchor">#</a> Getting and setting primary key value</h3> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> post <span class="token operator">=</span> <span class="token keyword">await</span> Post<span class="token punctuation">.</span><span class="token function">$query</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

post<span class="token punctuation">.</span><span class="token function">$setKey</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>post<span class="token punctuation">.</span><span class="token function">$getKey</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>post<span class="token punctuation">.</span>$attributes<span class="token punctuation">.</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="customizing-primary-key"><a href="#customizing-primary-key" class="header-anchor">#</a> Customizing primary key</h3> <p>By default, the <code>id</code> attribute is considered model's primary key. However, it is possible to specify a different attribute to use as a primary key.</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">// post.ts</span>

<span class="token keyword">import</span> <span class="token punctuation">{</span>Model<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@tailflow/laravel-orion/lib/model&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">Post</span> <span class="token keyword">extends</span> <span class="token class-name">Model<span class="token operator">&lt;</span><span class="token punctuation">{</span>
    slug<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span>
    title<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span>
    body<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token operator">&gt;</span></span>
<span class="token punctuation">{</span>
    <span class="token keyword">protected</span> $keyName<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">=</span> <span class="token string">'slug'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="customizing-primary-key-type"><a href="#customizing-primary-key-type" class="header-anchor">#</a> Customizing primary key type</h3> <p>By default, the type of primary key is <code>number | string</code>. If primary key is a <code>string</code> or you would like to be more explicit, simply override the <em>fourth</em> generci parameter in model definition.</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">// post.ts</span>

<span class="token keyword">import</span> <span class="token punctuation">{</span>Model<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@tailflow/laravel-orion/lib/model&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">Post</span> <span class="token keyword">extends</span> <span class="token class-name">Model<span class="token operator">&lt;</span><span class="token punctuation">{</span>
    slug<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span>
    title<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span>
    body<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token builtin">string</span><span class="token operator">&gt;</span></span>
<span class="token punctuation">{</span>
    <span class="token keyword">protected</span> $keyName<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">=</span> <span class="token string">'slug'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="operations"><a href="#operations" class="header-anchor">#</a> Operations</h2> <h3 id="retrieving-a-list-of-resources"><a href="#retrieving-a-list-of-resources" class="header-anchor">#</a> Retrieving a list of resources</h3> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> posts <span class="token operator">=</span> <span class="token keyword">await</span> Post<span class="token punctuation">.</span><span class="token function">$query</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
</code></pre></div><h3 id="searching-for-resources"><a href="#searching-for-resources" class="header-anchor">#</a> Searching for resources</h3> <h4 id="keyword-based-search"><a href="#keyword-based-search" class="header-anchor">#</a> Keyword-based search</h4> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> posts <span class="token operator">=</span> <span class="token keyword">await</span> Post<span class="token punctuation">.</span><span class="token function">$query</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">lookFor</span><span class="token punctuation">(</span><span class="token string">'some value'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">search</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
</code></pre></div><h4 id="scopes"><a href="#scopes" class="header-anchor">#</a> Scopes</h4> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> posts <span class="token operator">=</span> <span class="token keyword">await</span> Post<span class="token punctuation">.</span><span class="token function">$query</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">scope</span><span class="token punctuation">(</span><span class="token string">'published'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>Date<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">search</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
</code></pre></div><h4 id="filters"><a href="#filters" class="header-anchor">#</a> Filters</h4> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> posts <span class="token operator">=</span> <span class="token keyword">await</span> Post<span class="token punctuation">.</span><span class="token function">$query</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token string">'meta.source_id'</span><span class="token punctuation">,</span> FilterOperator<span class="token punctuation">.</span>Equal<span class="token punctuation">,</span> <span class="token string">'test-source'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">search</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
</code></pre></div><h4 id="sorting"><a href="#sorting" class="header-anchor">#</a> Sorting</h4> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> posts <span class="token operator">=</span> <span class="token keyword">await</span> Post<span class="token punctuation">.</span><span class="token function">$query</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">sortBy</span><span class="token punctuation">(</span><span class="token string">'published_at'</span><span class="token punctuation">,</span> SortDirection<span class="token punctuation">.</span>Desc<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">search</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>You can chain methods to build complex search queries.</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> posts <span class="token operator">=</span> <span class="token keyword">await</span> Post<span class="token punctuation">.</span><span class="token function">$query</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">lookFor</span><span class="token punctuation">(</span><span class="token string">'some value'</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">scope</span><span class="token punctuation">(</span><span class="token string">'published'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>Date<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">sortBy</span><span class="token punctuation">(</span><span class="token string">'published_at'</span><span class="token punctuation">,</span> SortDirection<span class="token punctuation">.</span>Desc<span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">search</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
</code></pre></div></div> <h3 id="creating-a-resource"><a href="#creating-a-resource" class="header-anchor">#</a> Creating a resource</h3> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> newPost <span class="token operator">=</span> <span class="token keyword">await</span> Post<span class="token punctuation">.</span><span class="token function">$query</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">store</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    title<span class="token operator">:</span> <span class="token string">'New post'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="retrieving-a-resource"><a href="#retrieving-a-resource" class="header-anchor">#</a> Retrieving a resource</h3> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> post <span class="token operator">=</span> <span class="token keyword">await</span> Post<span class="token punctuation">.</span><span class="token function">$query</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="updating-a-resource"><a href="#updating-a-resource" class="header-anchor">#</a> Updating a resource</h3> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">let</span> post <span class="token operator">=</span> <span class="token keyword">await</span> Post<span class="token punctuation">.</span><span class="token function">$query</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

post<span class="token punctuation">.</span>$attributes<span class="token punctuation">.</span>title <span class="token operator">=</span> <span class="token string">'Updated post'</span><span class="token punctuation">;</span>
<span class="token keyword">await</span> post<span class="token punctuation">.</span><span class="token function">$save</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// or</span>
<span class="token keyword">await</span> post<span class="token punctuation">.</span><span class="token function">$save</span><span class="token punctuation">(</span><span class="token punctuation">{</span>title<span class="token operator">:</span> <span class="token string">'Updated post'</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//or</span>
<span class="token keyword">const</span> updatedPost <span class="token operator">=</span> <span class="token keyword">await</span> Post<span class="token punctuation">.</span><span class="token function">$query</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">update</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
   title<span class="token operator">:</span> <span class="token string">'Updated title'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="deleting-a-resource"><a href="#deleting-a-resource" class="header-anchor">#</a> Deleting a resource</h3> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> deletedPost <span class="token operator">=</span> <span class="token keyword">await</span> Post<span class="token punctuation">.</span><span class="token function">$query</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">delete</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// or</span>
<span class="token keyword">await</span> post<span class="token punctuation">.</span><span class="token function">$destroy</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="force-deleting"><a href="#force-deleting" class="header-anchor">#</a> Force deleting</h4> <p>To force delete a resource, provide a second argument to the delete method.</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> deletedPost <span class="token operator">=</span> <span class="token keyword">await</span> Post<span class="token punctuation">.</span><span class="token function">$query</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">delete</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// or</span>
<span class="token keyword">await</span> post<span class="token punctuation">.</span><span class="token function">$destroy</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/tailflow/laravel-orion-docs/edit/master/docs/v1.x/guide/typescript-sdk/models.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">6/3/2024, 9:57:46 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/laravel-orion-docs/v1.x/guide/typescript-sdk/configuration.html" class="prev">
        Configuration
      </a></span> <span class="next"><a href="/laravel-orion-docs/v1.x/guide/typescript-sdk/relationships.html">
        Relationships
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/laravel-orion-docs/assets/js/app.8e482682.js" defer></script><script src="/laravel-orion-docs/assets/js/2.7e0ef5f3.js" defer></script><script src="/laravel-orion-docs/assets/js/23.ae21874f.js" defer></script>
  </body>
</html>
