<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Getting Started | Laravel Orion</title>
    <meta name="generator" content="VuePress 1.5.3">
    <link rel="shortcut icon" href="/laravel-orion-docs/favicon.ico">
    <meta name="description" content="The simplest way to create REST API with Laravel">
    <link rel="preload" href="/laravel-orion-docs/assets/css/0.styles.5c900a0a.css" as="style"><link rel="preload" href="/laravel-orion-docs/assets/js/app.78c25e27.js" as="script"><link rel="preload" href="/laravel-orion-docs/assets/js/2.10f0a0d8.js" as="script"><link rel="preload" href="/laravel-orion-docs/assets/js/8.046533d2.js" as="script"><link rel="prefetch" href="/laravel-orion-docs/assets/js/10.56b5b2a0.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/11.2b283fc9.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/12.91ed899c.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/13.6ff5bc1c.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/14.1f651c8d.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/15.05374268.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/16.6f42bce0.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/17.c5abb040.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/18.5ba5e231.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/19.0b0c0199.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/20.94f250ad.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/21.14c60c6c.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/22.4ad94139.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/23.5db9b1e0.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/24.e88df1fd.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/25.f061ebd0.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/26.bf2c97a4.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/27.5341bb88.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/28.c863b0ac.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/29.c62d2bf4.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/3.9dbcf94b.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/30.543c36b9.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/31.19103834.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/32.413d0587.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/33.edea9671.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/34.0fa20bb5.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/35.82371935.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/36.c500b041.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/37.87078eb1.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/38.a261fc95.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/39.bda779e0.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/4.3b6a7e49.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/40.321314fb.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/5.52cf2958.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/6.42895784.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/7.e2eca5f1.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/9.d1fc5531.js">
    <link rel="stylesheet" href="/laravel-orion-docs/assets/css/0.styles.5c900a0a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/laravel-orion-docs/" class="home-link router-link-active"><!----> <span class="site-name">Laravel Orion</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/laravel-orion-docs/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/laravel-orion-docs/v2.x/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/laravel-orion-docs/screencasts/" class="nav-link">
  Screencasts
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Version" class="dropdown-title"><span class="title">Version</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/laravel-orion-docs/v1.x/guide/" class="nav-link router-link-active">
  1.x
</a></li><li class="dropdown-item"><!----> <a href="/laravel-orion-docs/v2.x/guide/" class="nav-link">
  2.x
</a></li></ul></div></div> <a href="https://github.com/tailflow/laravel-orion" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/laravel-orion-docs/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/laravel-orion-docs/v2.x/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/laravel-orion-docs/screencasts/" class="nav-link">
  Screencasts
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Version" class="dropdown-title"><span class="title">Version</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/laravel-orion-docs/v1.x/guide/" class="nav-link router-link-active">
  1.x
</a></li><li class="dropdown-item"><!----> <a href="/laravel-orion-docs/v2.x/guide/" class="nav-link">
  2.x
</a></li></ul></div></div> <a href="https://github.com/tailflow/laravel-orion" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/laravel-orion-docs/v1.x/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/laravel-orion-docs/v1.x/guide/getting-started.html" aria-current="page" class="active sidebar-link">Getting Started</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/laravel-orion-docs/v1.x/guide/getting-started.html#requirements" class="sidebar-link">Requirements</a></li><li class="sidebar-sub-header"><a href="/laravel-orion-docs/v1.x/guide/getting-started.html#installation" class="sidebar-link">Installation</a></li><li class="sidebar-sub-header"><a href="/laravel-orion-docs/v1.x/guide/getting-started.html#simple-crud" class="sidebar-link">Simple CRUD</a></li></ul></li><li><a href="/laravel-orion-docs/v1.x/guide/models.html" class="sidebar-link">Models</a></li><li><a href="/laravel-orion-docs/v1.x/guide/relationships.html" class="sidebar-link">Relationships</a></li><li><a href="/laravel-orion-docs/v1.x/guide/hooks.html" class="sidebar-link">Hooks</a></li><li><a href="/laravel-orion-docs/v1.x/guide/search.html" class="sidebar-link">Search</a></li><li><a href="/laravel-orion-docs/v1.x/guide/batch-operations.html" class="sidebar-link">Batch Operations</a></li><li><a href="/laravel-orion-docs/v1.x/guide/query-parameters.html" class="sidebar-link">Query Parameters</a></li><li><a href="/laravel-orion-docs/v1.x/guide/security.html" class="sidebar-link">Security</a></li><li><a href="/laravel-orion-docs/v1.x/guide/responses.html" class="sidebar-link">Responses</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>TypeScript SDK</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/laravel-orion-docs/v1.x/guide/typescript-sdk/introduction.html" class="sidebar-link">Introduction</a></li><li><a href="/laravel-orion-docs/v1.x/guide/typescript-sdk/getting-started.html" class="sidebar-link">Getting Started</a></li><li><a href="/laravel-orion-docs/v1.x/guide/typescript-sdk/configuration.html" class="sidebar-link">Configuration</a></li><li><a href="/laravel-orion-docs/v1.x/guide/typescript-sdk/models.html" class="sidebar-link">Models</a></li><li><a href="/laravel-orion-docs/v1.x/guide/typescript-sdk/relationships.html" class="sidebar-link">Relationships</a></li><li><a href="/laravel-orion-docs/v1.x/guide/typescript-sdk/query-parameters.html" class="sidebar-link">Query Parameters</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="getting-started"><a href="#getting-started" class="header-anchor">#</a> Getting Started</h1> <h2 id="requirements"><a href="#requirements" class="header-anchor">#</a> Requirements</h2> <ul><li>PHP &gt;= 7.2</li> <li>Laravel &gt;= 5.7</li></ul> <h2 id="installation"><a href="#installation" class="header-anchor">#</a> Installation</h2> <p>Laravel Orion can be installed into a new or existing project, simply by adding a composer dependency:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">composer</span> require tailflow/laravel-orion
</code></pre></div><h2 id="simple-crud"><a href="#simple-crud" class="header-anchor">#</a> Simple CRUD</h2> <p>Let's assume you have a model <code>Post</code> that represents a blog post and you would like to manage it via REST API.</p> <p>With Laravel Orion it can be acomplished in 3 simple steps:</p> <ol><li>Create <code>PostsController</code> and extend it from <code>Orion\Http\Controllers\Controller</code></li></ol> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>

<span class="token keyword">namespace</span> <span class="token package">App<span class="token punctuation">\</span>Http<span class="token punctuation">\</span>Controllers<span class="token punctuation">\</span>Api</span><span class="token punctuation">;</span>

<span class="token keyword">use</span> <span class="token package">App<span class="token punctuation">\</span>Models<span class="token punctuation">\</span>Post</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">Orion<span class="token punctuation">\</span>Http<span class="token punctuation">\</span>Controllers<span class="token punctuation">\</span>Controller</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">PostsController</span> <span class="token keyword">extends</span> <span class="token class-name">Controller</span>
<span class="token punctuation">{</span>

<span class="token punctuation">}</span>
</span></code></pre></div><ol start="2"><li>Then define <code>protected $model</code> property and set it to the fully-qualified model class name. The complete controller should look like this</li></ol> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>

<span class="token keyword">namespace</span> <span class="token package">App<span class="token punctuation">\</span>Http<span class="token punctuation">\</span>Controllers<span class="token punctuation">\</span>Api</span><span class="token punctuation">;</span>

<span class="token keyword">use</span> <span class="token package">Orion<span class="token punctuation">\</span>Http<span class="token punctuation">\</span>Controllers<span class="token punctuation">\</span>Controller</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">PostsController</span> <span class="token keyword">extends</span> <span class="token class-name">Controller</span>
<span class="token punctuation">{</span>
    <span class="token comment">/**
     * Fully-qualified model class name
     */</span>
    <span class="token keyword">protected</span> <span class="token variable">$model</span> <span class="token operator">=</span> <span class="token class-name static-context">Post</span><span class="token operator">::</span><span class="token keyword">class</span><span class="token punctuation">;</span> <span class="token comment">// or &quot;App\Models\Post&quot;</span>
<span class="token punctuation">}</span>
</span></code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>By default Laravel is not shipped with <code>API</code> folder in <code>app/Http/Controllers</code>, but it is recommended to create one and store all API controllers there to keep the code organized.</p></div> <div class="custom-block warning"><p class="custom-block-title">ATTENTION</p> <ul><li>Make sure to have <a href="https://laravel.com/docs/master/authorization#creating-policies" target="_blank" rel="noopener noreferrer">policy<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> created and registered for the model you are exposing via the API or consider using <code>DisableAuthorization</code> trait (only for local testing) to avoid getting 403 error, if the policy is not registered or incorrect.</li> <li><a href="/laravel-orion-docs/v1.x/guide/security.html#validation">Request classes</a> <strong>must</strong> extend <code>Orion\Http\Requests\Request</code> class instead of <code>Illuminate\Foundation\Http\FormRequest</code></li></ul></div> <ol start="3"><li>Finally, register the route in <code>api.php</code> by calling <code>Orion::resource</code></li></ol> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>

<span class="token keyword">use</span> <span class="token package">Illuminate<span class="token punctuation">\</span>Support<span class="token punctuation">\</span>Facades<span class="token punctuation">\</span>Route</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">Orion<span class="token punctuation">\</span>Facades<span class="token punctuation">\</span>Orion</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">App<span class="token punctuation">\</span>Http<span class="token punctuation">\</span>Controllers<span class="token punctuation">\</span>PostsController</span><span class="token punctuation">;</span>

<span class="token class-name static-context">Route</span><span class="token operator">::</span><span class="token function">group</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'as'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'api.'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name static-context">Orion</span><span class="token operator">::</span><span class="token function">resource</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'posts'</span><span class="token punctuation">,</span> <span class="token class-name static-context">PostsController</span><span class="token operator">::</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</span></code></pre></div><p>Done 🎉 Now you can create, list, search, view, update, and delete blog posts via REST API. Try to create a post via <code>(POST) https://&lt;your app url&gt;/api/posts</code> endpoint 😉</p> <p>You can also take a look at all available endpoints by running <code>php artisan route:list</code> command</p> <div class="language-bash extra-class"><pre class="language-bash"><code>+--------+-----------+-------------------------------------------------+----------------------------------------+---------------------------------------------------------------------------+-------------------------------------------------+
<span class="token operator">|</span> Domain <span class="token operator">|</span> Method    <span class="token operator">|</span> URI                                             <span class="token operator">|</span> Name                                   <span class="token operator">|</span> Action                                                                    <span class="token operator">|</span> Middleware                                      <span class="token operator">|</span>
+--------+-----------+-------------------------------------------------+----------------------------------------+---------------------------------------------------------------------------+-------------------------------------------------+
<span class="token punctuation">..</span>.
<span class="token operator">|</span>        <span class="token operator">|</span> GET<span class="token operator">|</span>HEAD  <span class="token operator">|</span> api/posts                                       <span class="token operator">|</span> api.posts.index                        <span class="token operator">|</span> App<span class="token punctuation">\</span>Http<span class="token punctuation">\</span>Controllers<span class="token punctuation">\</span>Api<span class="token punctuation">\</span>PostsController@index                            <span class="token operator">|</span> api                                             <span class="token operator">|</span>
<span class="token operator">|</span>        <span class="token operator">|</span> POST      <span class="token operator">|</span> api/posts/search                                <span class="token operator">|</span> api.posts.search                       <span class="token operator">|</span> App<span class="token punctuation">\</span>Http<span class="token punctuation">\</span>Controllers<span class="token punctuation">\</span>Api<span class="token punctuation">\</span>PostsController@index                            <span class="token operator">|</span> api                                             <span class="token operator">|</span>
<span class="token operator">|</span>        <span class="token operator">|</span> POST      <span class="token operator">|</span> api/posts                                       <span class="token operator">|</span> api.posts.store                        <span class="token operator">|</span> App<span class="token punctuation">\</span>Http<span class="token punctuation">\</span>Controllers<span class="token punctuation">\</span>Api<span class="token punctuation">\</span>PostsController@store                            <span class="token operator">|</span> api                                             <span class="token operator">|</span>
<span class="token operator">|</span>        <span class="token operator">|</span> GET<span class="token operator">|</span>HEAD  <span class="token operator">|</span> api/posts/<span class="token punctuation">{</span>post<span class="token punctuation">}</span>                                <span class="token operator">|</span> api.posts.show                         <span class="token operator">|</span> App<span class="token punctuation">\</span>Http<span class="token punctuation">\</span>Controllers<span class="token punctuation">\</span>Api<span class="token punctuation">\</span>PostsController@show                             <span class="token operator">|</span> api                                             <span class="token operator">|</span>  
<span class="token operator">|</span>        <span class="token operator">|</span> PUT<span class="token operator">|</span>PATCH <span class="token operator">|</span> api/posts/<span class="token punctuation">{</span>post<span class="token punctuation">}</span>                                <span class="token operator">|</span> api.posts.update                       <span class="token operator">|</span> App<span class="token punctuation">\</span>Http<span class="token punctuation">\</span>Controllers<span class="token punctuation">\</span>Api<span class="token punctuation">\</span>PostsController@update                           <span class="token operator">|</span> api                                             <span class="token operator">|</span>
<span class="token operator">|</span>        <span class="token operator">|</span> DELETE    <span class="token operator">|</span> api/posts/<span class="token punctuation">{</span>post<span class="token punctuation">}</span>                                <span class="token operator">|</span> api.posts.destroy                      <span class="token operator">|</span> App<span class="token punctuation">\</span>Http<span class="token punctuation">\</span>Controllers<span class="token punctuation">\</span>Api<span class="token punctuation">\</span>PostsController@destroy                          <span class="token operator">|</span> api                                             <span class="token operator">|</span>
<span class="token operator">|</span>        <span class="token operator">|</span> POST      <span class="token operator">|</span> api/posts/batch                                 <span class="token operator">|</span> api.posts.batchStore                   <span class="token operator">|</span> App<span class="token punctuation">\</span>Http<span class="token punctuation">\</span>Controllers<span class="token punctuation">\</span>Api<span class="token punctuation">\</span>PostsController@batchStore                       <span class="token operator">|</span> api                                             <span class="token operator">|</span>
<span class="token operator">|</span>        <span class="token operator">|</span> PATCH     <span class="token operator">|</span> api/posts/batch                                 <span class="token operator">|</span> api.posts.batchUpdate                  <span class="token operator">|</span> App<span class="token punctuation">\</span>Http<span class="token punctuation">\</span>Controllers<span class="token punctuation">\</span>Api<span class="token punctuation">\</span>PostsController@batchUpdate                      <span class="token operator">|</span> api                                             <span class="token operator">|</span>
<span class="token operator">|</span>        <span class="token operator">|</span> DELETE    <span class="token operator">|</span> api/posts/batch                                 <span class="token operator">|</span> api.posts.batchDestroy                 <span class="token operator">|</span> App<span class="token punctuation">\</span>Http<span class="token punctuation">\</span>Controllers<span class="token punctuation">\</span>Api<span class="token punctuation">\</span>PostsController@batchDestroy                     <span class="token operator">|</span> api                                             <span class="token operator">|</span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/tailflow/laravel-orion-docs/edit/master/docs/v1.x/guide/getting-started.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">6/20/2022, 2:12:42 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/laravel-orion-docs/v1.x/guide/" class="prev router-link-active">
        Introduction
      </a></span> <span class="next"><a href="/laravel-orion-docs/v1.x/guide/models.html">
        Models
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/laravel-orion-docs/assets/js/app.78c25e27.js" defer></script><script src="/laravel-orion-docs/assets/js/2.10f0a0d8.js" defer></script><script src="/laravel-orion-docs/assets/js/8.046533d2.js" defer></script>
  </body>
</html>
