<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Hooks | Laravel Orion</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="shortcut icon" href="/laravel-orion-docs/favicon.ico">
    <script src="https://eu.umami.is/script.js" data-website-id="38472b29-c64c-403b-bb20-299484607211" defer="true"></script>
    <meta name="description" content="The simplest way to create REST API with Laravel">
    
    <link rel="preload" href="/laravel-orion-docs/assets/css/0.styles.b27e093b.css" as="style"><link rel="preload" href="/laravel-orion-docs/assets/js/app.8e482682.js" as="script"><link rel="preload" href="/laravel-orion-docs/assets/js/2.7e0ef5f3.js" as="script"><link rel="preload" href="/laravel-orion-docs/assets/js/12.9e3bef3f.js" as="script"><link rel="prefetch" href="/laravel-orion-docs/assets/js/10.ae5c5293.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/11.fa7cce41.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/13.23758701.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/14.535b86a1.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/15.757b2135.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/16.e73bf2d6.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/17.5af538a8.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/18.d7f14cb4.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/19.505cc155.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/20.a7134a63.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/21.c43689b5.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/22.e81abecd.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/23.ae21874f.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/24.d38f4fc3.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/25.f28648d9.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/26.2c4a8395.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/27.f278fc7e.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/28.3ffbc158.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/29.377c0712.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/3.08d2d8eb.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/30.1c1cac90.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/31.7915a18f.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/32.197c3ca8.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/33.0c6ff402.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/34.8b6f424a.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/35.91a30de6.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/36.cbfb3002.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/37.4d52d09d.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/38.68056396.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/39.d270eb46.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/4.d0431480.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/40.db93a497.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/41.6057c0b6.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/42.5e47cd41.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/43.aede3ea1.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/5.ff5df901.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/6.32b76df1.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/7.e47eb324.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/8.fa6f9ad0.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/9.76bdd609.js">
    <link rel="stylesheet" href="/laravel-orion-docs/assets/css/0.styles.b27e093b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/laravel-orion-docs/" class="home-link router-link-active"><!----> <span class="site-name">Laravel Orion</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/laravel-orion-docs/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/laravel-orion-docs/v2.x/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/laravel-orion-docs/screencasts/" class="nav-link">
  Screencasts
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Version" class="dropdown-title"><span class="title">Version</span> <span class="arrow down"></span></button> <button type="button" aria-label="Version" class="mobile-dropdown-title"><span class="title">Version</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/laravel-orion-docs/v1.x/guide/" class="nav-link router-link-active">
  1.x
</a></li><li class="dropdown-item"><!----> <a href="/laravel-orion-docs/v2.x/guide/" class="nav-link">
  2.x
</a></li></ul></div></div> <a href="https://github.com/tailflow/laravel-orion" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/laravel-orion-docs/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/laravel-orion-docs/v2.x/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/laravel-orion-docs/screencasts/" class="nav-link">
  Screencasts
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Version" class="dropdown-title"><span class="title">Version</span> <span class="arrow down"></span></button> <button type="button" aria-label="Version" class="mobile-dropdown-title"><span class="title">Version</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/laravel-orion-docs/v1.x/guide/" class="nav-link router-link-active">
  1.x
</a></li><li class="dropdown-item"><!----> <a href="/laravel-orion-docs/v2.x/guide/" class="nav-link">
  2.x
</a></li></ul></div></div> <a href="https://github.com/tailflow/laravel-orion" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/laravel-orion-docs/v1.x/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/laravel-orion-docs/v1.x/guide/getting-started.html" class="sidebar-link">Getting Started</a></li><li><a href="/laravel-orion-docs/v1.x/guide/models.html" class="sidebar-link">Models</a></li><li><a href="/laravel-orion-docs/v1.x/guide/relationships.html" class="sidebar-link">Relationships</a></li><li><a href="/laravel-orion-docs/v1.x/guide/hooks.html" aria-current="page" class="active sidebar-link">Hooks</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/laravel-orion-docs/v1.x/guide/hooks.html#on-model-controllers" class="sidebar-link">On model controllers</a></li><li class="sidebar-sub-header"><a href="/laravel-orion-docs/v1.x/guide/hooks.html#on-relationship-controllers" class="sidebar-link">On relationship controllers</a></li></ul></li><li><a href="/laravel-orion-docs/v1.x/guide/search.html" class="sidebar-link">Search</a></li><li><a href="/laravel-orion-docs/v1.x/guide/batch-operations.html" class="sidebar-link">Batch Operations</a></li><li><a href="/laravel-orion-docs/v1.x/guide/query-parameters.html" class="sidebar-link">Query Parameters</a></li><li><a href="/laravel-orion-docs/v1.x/guide/security.html" class="sidebar-link">Security</a></li><li><a href="/laravel-orion-docs/v1.x/guide/responses.html" class="sidebar-link">Responses</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>TypeScript SDK</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/laravel-orion-docs/v1.x/guide/typescript-sdk/introduction.html" class="sidebar-link">Introduction</a></li><li><a href="/laravel-orion-docs/v1.x/guide/typescript-sdk/getting-started.html" class="sidebar-link">Getting Started</a></li><li><a href="/laravel-orion-docs/v1.x/guide/typescript-sdk/configuration.html" class="sidebar-link">Configuration</a></li><li><a href="/laravel-orion-docs/v1.x/guide/typescript-sdk/models.html" class="sidebar-link">Models</a></li><li><a href="/laravel-orion-docs/v1.x/guide/typescript-sdk/relationships.html" class="sidebar-link">Relationships</a></li><li><a href="/laravel-orion-docs/v1.x/guide/typescript-sdk/query-parameters.html" class="sidebar-link">Query Parameters</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="hooks"><a href="#hooks" class="header-anchor">#</a> Hooks</h1> <p>One of the powerful features of Laravel Orion is Hooks. It allows you to tap into the flow inside a particular (or multiple) endpoints without the need to override a method itself.</p> <p>Here is a common use case: imagine you have an API controller for blog posts and whenever a blog post is created, it needs to be associated with the currently authenticated user. To accomplish that, simply add <code>beforeSave</code> hook and associate user with the post:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>

<span class="token keyword">namespace</span> <span class="token package">App<span class="token punctuation">\</span>Http<span class="token punctuation">\</span>Controllers<span class="token punctuation">\</span>Api</span><span class="token punctuation">;</span>

<span class="token keyword">use</span> <span class="token package">App<span class="token punctuation">\</span>Models<span class="token punctuation">\</span>Post</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">Orion<span class="token punctuation">\</span>Http<span class="token punctuation">\</span>Requests<span class="token punctuation">\</span>Request</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">Orion<span class="token punctuation">\</span>Http<span class="token punctuation">\</span>Controllers<span class="token punctuation">\</span>Controller</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name-definition class-name">PostsController</span> <span class="token keyword">extends</span> <span class="token class-name">Controller</span>
<span class="token punctuation">{</span>
    <span class="token comment">/**
     * @var string|null $model
     */</span>
    <span class="token keyword">protected</span> <span class="token variable">$model</span> <span class="token operator">=</span> <span class="token class-name static-context">Post</span><span class="token operator">::</span><span class="token keyword">class</span><span class="token punctuation">;</span>

    <span class="token comment">/**
     * @param Request $request
     * @param Post $post
     */</span>
    <span class="token keyword">protected</span> <span class="token keyword">function</span> <span class="token function-definition function">beforeSave</span><span class="token punctuation">(</span><span class="token class-name type-declaration">Request</span> <span class="token variable">$request</span><span class="token punctuation">,</span> <span class="token variable">$post</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token variable">$post</span><span class="token operator">-&gt;</span><span class="token function">user</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">associate</span><span class="token punctuation">(</span><span class="token variable">$request</span><span class="token operator">-&gt;</span><span class="token function">user</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></code></pre></div><h2 id="on-model-controllers"><a href="#on-model-controllers" class="header-anchor">#</a> On model controllers</h2> <ul><li>beforeIndex - executed before retrieving the list of models.</li> <li>afterIndex - executed after retrieveing the list of models, but before building response.</li> <li>beforeShow - executed before retrieving a model.</li> <li>afterShow - executed after retrieving a model, but before building response.</li> <li>beforeStore - executed before creating a new model instance and filling out attributes.</li> <li>afterStore - executed after storing a model, but before building response.</li> <li>beforeUpdate - executed before retrieving a model and filling out attributes.</li> <li>afterUpdate - executed after updating a model, but before building response.</li> <li>beforeSave - executed before model is saved, but after <code>beforeStore</code> and <code>beforeUpdate</code>.</li> <li>afterSave - executed after model is saved, but before <code>afterStore</code> and <code>afterUpdate</code>.</li> <li>beforeDestroy - executed before retrieving a model and deleting it.</li> <li>afterDestroy - executed after deleting a model, but before building response.</li> <li>beforeRestore - executed before retrieving a model and restoring it.</li> <li>afterRestore - executed after restoring a model, but before building response.</li></ul> <p><strong>Batch hooks:</strong></p> <ul><li>beforeBatchStore - executed before creating new models.</li> <li>afterBatchStore - executed after storing new models, but before building response.</li> <li>beforeBatchUpdate - executed before retrieving models for updating.</li> <li>afterBatchUpdate - executed after updating the models, but before building response.</li> <li>beforeBatchDestroy - executed before retrieving models for deleting.</li> <li>afterBatchDestroy - executed after deleting the models, but before building response.</li> <li>beforeBatchRestore - executed before retrieving models for restoring.</li> <li>afterBatchRestore - executed after restoring the models, but before building response.</li></ul> <div class="custom-block warning"><p class="custom-block-title">ATTENTION</p> <p>Related &quot;before&quot; and &quot;after&quot; hooks (e.g. <code>beforeStore</code>, <code>afterStore</code>) as well as <code>beforeSave</code> and <code>afterSave</code> are also executed for each model in batch operations.</p></div> <h2 id="on-relationship-controllers"><a href="#on-relationship-controllers" class="header-anchor">#</a> On relationship controllers</h2> <p><strong>All types:</strong> relation controllers have before and after hooks for CRUD operations - same as model controllers.</p> <p><strong>One-to-many:</strong></p> <ul><li>beforeAssociate - executed after retrieving both models, but before associating a child model.</li> <li>afterAssociate - executed after saving a relation model with associated child model id, but before building response.</li> <li>beforeDissociate - executed after retrieving both models, but before dissociating a child model.</li> <li>afterDissociate - executed after saving a relation model with associated child model id, but before building response.</li></ul> <p><strong>Many-to-many:</strong></p> <ul><li>beforeSync - executed before retrieving a relation model.</li> <li>afterSync - executed after syncing related models, but before building response.</li> <li>beforeToggle - executed before retrieving a relation model.</li> <li>afterToggle - executed after toggling related models, but before building response.</li> <li>beforeAttach - executed before retrieving a relation model.</li> <li>afterAttach - executed after attaching related model(s) to a relation model, but before building response.</li> <li>beforeDetach - executed before retrieving a relation model.</li> <li>afterDetach - executed after detaching related model(s) from a relation model, but before building response.</li> <li>beforeUpdatePivot - executed before retrieving a relation model.</li> <li>afterUpdatePivot - executed after updating pivot of related model, but before building response.</li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/tailflow/laravel-orion-docs/edit/master/docs/v1.x/guide/hooks.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">6/3/2024, 9:57:46 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/laravel-orion-docs/v1.x/guide/relationships.html" class="prev">
        Relationships
      </a></span> <span class="next"><a href="/laravel-orion-docs/v1.x/guide/search.html">
        Search
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/laravel-orion-docs/assets/js/app.8e482682.js" defer></script><script src="/laravel-orion-docs/assets/js/2.7e0ef5f3.js" defer></script><script src="/laravel-orion-docs/assets/js/12.9e3bef3f.js" defer></script>
  </body>
</html>
