<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Responses | Laravel Orion</title>
    <meta name="generator" content="VuePress 1.5.3">
    <link rel="shortcut icon" href="/laravel-orion-docs/favicon.ico">
    <meta name="description" content="The simplest way to create REST API with Laravel">
    <link rel="preload" href="/laravel-orion-docs/assets/css/0.styles.a67182ee.css" as="style"><link rel="preload" href="/laravel-orion-docs/assets/js/app.b851d41b.js" as="script"><link rel="preload" href="/laravel-orion-docs/assets/js/2.10f0a0d8.js" as="script"><link rel="preload" href="/laravel-orion-docs/assets/js/12.9d2c254c.js" as="script"><link rel="prefetch" href="/laravel-orion-docs/assets/js/10.d7acaa00.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/11.44370339.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/13.22d63300.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/14.fee910ec.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/15.3087646d.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/16.45720527.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/17.07670927.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/18.f180045b.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/19.7c4a25f7.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/20.0069cbfd.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/21.ed511790.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/22.496414a6.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/3.aa48cf35.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/4.3b6a7e49.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/5.ad73a559.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/6.482d00b6.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/7.b3fcc98a.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/8.cf654ff1.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/9.effabbcb.js">
    <link rel="stylesheet" href="/laravel-orion-docs/assets/css/0.styles.a67182ee.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/laravel-orion-docs/" class="home-link router-link-active"><!----> <span class="site-name">Laravel Orion</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/laravel-orion-docs/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/laravel-orion-docs/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/laravel-orion-docs/screencasts/" class="nav-link">
  Screencasts
</a></div> <a href="https://github.com/tailflow/laravel-orion" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/laravel-orion-docs/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/laravel-orion-docs/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/laravel-orion-docs/screencasts/" class="nav-link">
  Screencasts
</a></div> <a href="https://github.com/tailflow/laravel-orion" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/laravel-orion-docs/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/laravel-orion-docs/guide/getting-started.html" class="sidebar-link">Getting Started</a></li><li><a href="/laravel-orion-docs/guide/models.html" class="sidebar-link">Models</a></li><li><a href="/laravel-orion-docs/guide/relationships.html" class="sidebar-link">Relationships</a></li><li><a href="/laravel-orion-docs/guide/hooks.html" class="sidebar-link">Hooks</a></li><li><a href="/laravel-orion-docs/guide/search.html" class="sidebar-link">Search</a></li><li><a href="/laravel-orion-docs/guide/batch-operations.html" class="sidebar-link">Batch Operations</a></li><li><a href="/laravel-orion-docs/guide/query-parameters.html" class="sidebar-link">Query Parameters</a></li><li><a href="/laravel-orion-docs/guide/security.html" class="sidebar-link">Security</a></li><li><a href="/laravel-orion-docs/guide/responses.html" aria-current="page" class="active sidebar-link">Responses</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>TypeScript SDK</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/laravel-orion-docs/guide/typescript-sdk/getting-started.html" class="sidebar-link">Getting Started</a></li><li><a href="/laravel-orion-docs/guide/typescript-sdk/configuration.html" class="sidebar-link">Configuration</a></li><li><a href="/laravel-orion-docs/guide/typescript-sdk/models.html" class="sidebar-link">Models</a></li><li><a href="/laravel-orion-docs/guide/typescript-sdk/relationships.html" class="sidebar-link">Relationships</a></li><li><a href="/laravel-orion-docs/guide/typescript-sdk/query-parameters.html" class="sidebar-link">Query Parameters</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="responses"><a href="#responses" class="header-anchor">#</a> Responses</h1> <p>Laravel Orion uses <a href="https://laravel.com/docs/master/eloquent-resources" target="_blank" rel="noopener noreferrer">API Resources<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> as a transformation layer between Eloquent models and actual responses that are returned to your API clients.</p> <p>To allow these classes to be resolved automatically, they should follow the pattern: <code>App\Http\Resources\&lt;model&gt;Resource</code> or <code>App\Http\Resources\&lt;model&gt;CollectionResource</code>.</p> <p>For example, if you have <code>App\Models\Message</code> model, the related resource class would be <code>App\Http\Resources\MessageResource</code> or <code>App\Http\Resources\MessageCollectionResource</code>.</p> <p>If resource class names in your app do not follow this naming convention or if you just would like to be more explicit, set <code>protected $resource</code> or <code>protected $collectionResource</code> property on controller to a fully-qualified resource class name.</p> <div class="language-php extra-class"><pre class="language-php"><code>
<span class="token keyword">namespace</span> <span class="token package">App<span class="token punctuation">\</span>Http<span class="token punctuation">\</span>Controllers<span class="token punctuation">\</span>Api</span><span class="token punctuation">;</span>

<span class="token keyword">use</span> <span class="token package">App<span class="token punctuation">\</span>Models<span class="token punctuation">\</span>Message</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">App<span class="token punctuation">\</span>Http<span class="token punctuation">\</span>Resources<span class="token punctuation">\</span>CustomMessageResource</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">App<span class="token punctuation">\</span>Http<span class="token punctuation">\</span>Resources<span class="token punctuation">\</span>CustomMessageCollectionResource</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">MessagesController</span> <span class="token keyword">extends</span> <span class="token class-name">ApiController</span>
<span class="token punctuation">{</span>
    <span class="token comment">/**
     * @var string $model
     */</span>
    <span class="token keyword">protected</span> <span class="token variable">$model</span> <span class="token operator">=</span> Message<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token keyword">class</span><span class="token punctuation">;</span>

    <span class="token comment">/**
     * @var string $resource
     */</span>
    <span class="token keyword">protected</span> <span class="token variable">$resource</span> <span class="token operator">=</span> CustomMessageResource<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token keyword">class</span><span class="token punctuation">;</span>

    <span class="token comment">/**
     * @var string $collectionResource
     */</span>
    <span class="token keyword">protected</span> <span class="token variable">$collectionResource</span> <span class="token operator">=</span> CustomMessageCollectionResource<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token keyword">class</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>There is a handy <code>toArrayWithMerge</code> method available on both <code>Orion\Http\Resources\Resource</code> and <code>Orion\Http\Resources\CollectionResource</code> classes - take a look there 😉</p></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/tailflow/laravel-orion-docs/edit/master/docs/guide/responses.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">3/14/2021, 5:49:40 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/laravel-orion-docs/guide/security.html" class="prev">
        Security
      </a></span> <span class="next"><a href="/laravel-orion-docs/guide/typescript-sdk/getting-started.html">
        Getting Started
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/laravel-orion-docs/assets/js/app.b851d41b.js" defer></script><script src="/laravel-orion-docs/assets/js/2.10f0a0d8.js" defer></script><script src="/laravel-orion-docs/assets/js/12.9d2c254c.js" defer></script>
  </body>
</html>
