<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Security | Laravel Orion</title>
    <meta name="generator" content="VuePress 1.5.3">
    <link rel="shortcut icon" href="/docs/favicon.ico">
    <meta name="description" content="The simplest way to create REST API with Laravel">
    <link rel="preload" href="/docs/assets/css/0.styles.2dba4838.css" as="style"><link rel="preload" href="/docs/assets/js/app.82718070.js" as="script"><link rel="preload" href="/docs/assets/js/2.ce2cc270.js" as="script"><link rel="preload" href="/docs/assets/js/14.f51a7ffd.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.ceee36f3.js"><link rel="prefetch" href="/docs/assets/js/11.0b657687.js"><link rel="prefetch" href="/docs/assets/js/12.ecd0c4d2.js"><link rel="prefetch" href="/docs/assets/js/13.09a8b6ec.js"><link rel="prefetch" href="/docs/assets/js/15.1af27bbb.js"><link rel="prefetch" href="/docs/assets/js/16.6a8b3b26.js"><link rel="prefetch" href="/docs/assets/js/3.f49bb768.js"><link rel="prefetch" href="/docs/assets/js/4.3b6a7e49.js"><link rel="prefetch" href="/docs/assets/js/5.be5a3de1.js"><link rel="prefetch" href="/docs/assets/js/6.a6987f37.js"><link rel="prefetch" href="/docs/assets/js/7.ecbf0ef8.js"><link rel="prefetch" href="/docs/assets/js/8.cf654ff1.js"><link rel="prefetch" href="/docs/assets/js/9.87dbc0f3.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.2dba4838.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><!----> <span class="site-name">Laravel Orion</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/docs/guide/" class="nav-link router-link-active">
  Guide
</a></div> <a href="https://github.com/laravel-orion/laravel-orion" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/docs/guide/" class="nav-link router-link-active">
  Guide
</a></div> <a href="https://github.com/laravel-orion/laravel-orion" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/docs/guide/getting-started.html" class="sidebar-link">Getting Started</a></li><li><a href="/docs/guide/models.html" class="sidebar-link">Models</a></li><li><a href="/docs/guide/relationships.html" class="sidebar-link">Relationships</a></li><li><a href="/docs/guide/hooks.html" class="sidebar-link">Hooks</a></li><li><a href="/docs/guide/search.html" class="sidebar-link">Search</a></li><li><a href="/docs/guide/batch-operations.html" class="sidebar-link">Batch Operations</a></li><li><a href="/docs/guide/query-parameters.html" class="sidebar-link">Query Parameters</a></li><li><a href="/docs/guide/security.html" aria-current="page" class="active sidebar-link">Security</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/guide/security.html#authentication" class="sidebar-link">Authentication</a></li><li class="sidebar-sub-header"><a href="/docs/guide/security.html#authorization" class="sidebar-link">Authorization</a></li><li class="sidebar-sub-header"><a href="/docs/guide/security.html#validation" class="sidebar-link">Validation</a></li></ul></li><li><a href="/docs/guide/responses.html" class="sidebar-link">Responses</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="security"><a href="#security" class="header-anchor">#</a> Security</h1> <h2 id="authentication"><a href="#authentication" class="header-anchor">#</a> Authentication</h2> <p>Laravel Orion does not provide any authentication perks at the moment, assuming that developer is responsible for setting up the desired app's authentication capabilities. Hovewer, we recommend using <a href="https://github.com/laravel/passport" target="_blank" rel="noopener noreferrer">Laravel Passport<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> or <a href="https://github.com/laravel/sanctum" target="_blank" rel="noopener noreferrer">Laravel Sanctum<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> for this purpose.</p> <h2 id="authorization"><a href="#authorization" class="header-anchor">#</a> Authorization</h2> <p>By default, both <a href="/docs/guide/models.html">model</a> and <a href="/docs/guide/relationships.html">relation</a> controllers rely on <a href="https://laravel.com/docs/master/authorization#creating-policies" target="_blank" rel="noopener noreferrer">model policies<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> to determine whether currently authenticated user is allowed to perform certain actions or not.</p> <p>While it is not recommended, but in some situations you may want to disable authorization checks on a particular controller. To do so, you can use <code>Orion\Traits\DisableAuthorization</code> trait.</p> <div class="language-php extra-class"><pre class="language-php"><code>
<span class="token keyword">namespace</span> <span class="token package">App<span class="token punctuation">\</span>Http<span class="token punctuation">\</span>Controllers<span class="token punctuation">\</span>API</span><span class="token punctuation">;</span>

<span class="token keyword">use</span> <span class="token package">App<span class="token punctuation">\</span>Models<span class="token punctuation">\</span>Post</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">Orion<span class="token punctuation">\</span>Traits<span class="token punctuation">\</span>DisableAuthorization</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">PostsController</span> <span class="token keyword">extends</span> <span class="token class-name">APIController</span>
<span class="token punctuation">{</span>
    <span class="token keyword">use</span> <span class="token package">DisableAuthorization</span><span class="token punctuation">;</span>

    <span class="token comment">/**
     * @var string $model
     */</span>
    <span class="token keyword">protected</span> <span class="token variable">$model</span> <span class="token operator">=</span> Post<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token keyword">class</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="validation"><a href="#validation" class="header-anchor">#</a> Validation</h2> <p>To validate incoming requests data to <code>store</code> and <code>update</code> endpoints, Laravel Orion will try to find <a href="https://laravel.com/docs/master/validation#form-request-validation" target="_blank" rel="noopener noreferrer">request class<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> for resource model following the class name pattern:
<code>App\Http\Requests\&lt;model&gt;Request</code>.</p> <p>For example, if you have <code>App\Models\Message</code> model, the related request class would be <code>App\Http\Requests\MessageRequest</code>.</p> <p>If request class names in your app do not follow this naming convention or if you just would like to be more explicit, set <code>protected $request</code> property on controller to a fully-qualified request class name.</p> <div class="language-php extra-class"><pre class="language-php"><code>
<span class="token keyword">namespace</span> <span class="token package">App<span class="token punctuation">\</span>Http<span class="token punctuation">\</span>Controllers<span class="token punctuation">\</span>API</span><span class="token punctuation">;</span>

<span class="token keyword">use</span> <span class="token package">App<span class="token punctuation">\</span>Models<span class="token punctuation">\</span>Message</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">App<span class="token punctuation">\</span>Http<span class="token punctuation">\</span>Requests<span class="token punctuation">\</span>CustomMessageRequest</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">MessagesController</span> <span class="token keyword">extends</span> <span class="token class-name">APIController</span>
<span class="token punctuation">{</span>
    <span class="token comment">/**
     * @var string $model
     */</span>
    <span class="token keyword">protected</span> <span class="token variable">$model</span> <span class="token operator">=</span> Message<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token keyword">class</span><span class="token punctuation">;</span>

    <span class="token comment">/**
    * @var string $request
    */</span>
    <span class="token keyword">protected</span> <span class="token variable">$request</span> <span class="token operator">=</span> CustomMessageRequest<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token keyword">class</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>The request class is then binded using Laravel <a href="https://laravel.com/docs/master/container" target="_blank" rel="noopener noreferrer">Service Container<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> and used in <code>store</code> and <code>update</code> methods to validate request data the same way as if you would explicitly set it in method signature:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">store</span><span class="token punctuation">(</span>CustomMessageRequest <span class="token variable">$request</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="validation-rules"><a href="#validation-rules" class="header-anchor">#</a> Validation Rules</h3> <h4 id="defining-rules-for-store-and-update-endpoints"><a href="#defining-rules-for-store-and-update-endpoints" class="header-anchor">#</a> Defining rules for <code>store</code> and <code>update</code> endpoints</h4> <p>Laravel Orion provides <code>Orion\Http\Requests\Request</code> class with a handful of methods to specify validation rules.</p> <p>To define common rules for both <code>store</code> and <code>update</code> endpoints you can use <code>commonRules</code> method.
If you would like to define rules specific to endpoint you can use <code>storeRules</code> and <code>updateRules</code> methods.</p> <div class="custom-block warning"><p class="custom-block-title">ATTENTION</p> <p>Rules specified in <code>storeRules</code> and <code>updateRules</code> methods are merged with rules from <code>commonRules</code> method.</p></div> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>

<span class="token keyword">namespace</span> <span class="token package">App<span class="token punctuation">\</span>Http<span class="token punctuation">\</span>Requests</span><span class="token punctuation">;</span>

<span class="token keyword">use</span> <span class="token package">Orion<span class="token punctuation">\</span>Http<span class="token punctuation">\</span>Requests<span class="token punctuation">\</span>Request</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">PostRequest</span> <span class="token keyword">extends</span> <span class="token class-name">Request</span>
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">commonRules</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">[</span>
            <span class="token single-quoted-string string">'title'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token single-quoted-string string">'required'</span>
        <span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">storeRules</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">[</span>
            <span class="token single-quoted-string string">'status'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token single-quoted-string string">'required|in:draft,review'</span>
        <span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></code></pre></div><p>In this example, when request is made to <code>store</code> endpoint, both <code>title</code> and <code>status</code> fields will be required. However, when request method is made to <code>update</code> endpoint, only <code>title</code> field would be required, because there is no other rules defined in <code>updateRules</code> method and <code>title</code> field is marked as required in the <code>commonRules</code> method.</p> <h4 id="defining-rules-for-relation-methods"><a href="#defining-rules-for-relation-methods" class="header-anchor">#</a> Defining rules for relation methods</h4> <p>You can also define rules for relation specific endpoints: <code>associateRules</code>, <code>attachRules</code>, <code>detachRules</code>, <code>syncRules</code>, <code>toggleRules</code>, <code>updatePivotRules</code>.</p> <div class="custom-block warning"><p class="custom-block-title">ATTENTION</p> <p>Rules specified in these methods are <strong>NOT</strong> merged with rules from <code>commonRules</code> method.</p></div> <h4 id="defining-rules-for-batch-operations"><a href="#defining-rules-for-batch-operations" class="header-anchor">#</a> Defining rules for batch operations</h4> <p>You can also define rules for batch endpoints: <code>batchStore</code>, <code>batchUpdate</code>.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/laravel-orion/docs/edit/master/docs/guide/security.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">8/22/2020, 7:54:01 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/guide/query-parameters.html" class="prev">
        Query Parameters
      </a></span> <span class="next"><a href="/docs/guide/responses.html">
        Responses
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/docs/assets/js/app.82718070.js" defer></script><script src="/docs/assets/js/2.ce2cc270.js" defer></script><script src="/docs/assets/js/14.f51a7ffd.js" defer></script>
  </body>
</html>
