<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Relationships | Laravel Orion</title>
    <meta name="generator" content="VuePress 1.5.3">
    <link rel="shortcut icon" href="/laravel-orion-docs/favicon.ico">
    <meta name="description" content="The simplest way to create REST API with Laravel">
    <link rel="preload" href="/laravel-orion-docs/assets/css/0.styles.5c900a0a.css" as="style"><link rel="preload" href="/laravel-orion-docs/assets/js/app.c5973a48.js" as="script"><link rel="preload" href="/laravel-orion-docs/assets/js/2.10f0a0d8.js" as="script"><link rel="preload" href="/laravel-orion-docs/assets/js/30.543c36b9.js" as="script"><link rel="prefetch" href="/laravel-orion-docs/assets/js/10.7669e18a.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/11.934be27a.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/12.eeec6118.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/13.590b9299.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/14.b06e3497.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/15.5f3e84fe.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/16.bbd4a1fe.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/17.c5abb040.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/18.5ba5e231.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/19.0b0c0199.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/20.94f250ad.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/21.14c60c6c.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/22.4ad94139.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/23.5db9b1e0.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/24.e88df1fd.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/25.f061ebd0.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/26.bf2c97a4.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/27.5341bb88.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/28.c863b0ac.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/29.c62d2bf4.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/3.9dbcf94b.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/31.19103834.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/32.fe63d677.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/33.edea9671.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/34.0fa20bb5.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/35.82371935.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/36.c500b041.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/37.87078eb1.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/38.a261fc95.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/39.bda779e0.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/4.3b6a7e49.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/40.321314fb.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/5.52cf2958.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/6.42895784.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/7.3bb50dce.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/8.d1ffa630.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/9.798572ba.js">
    <link rel="stylesheet" href="/laravel-orion-docs/assets/css/0.styles.5c900a0a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/laravel-orion-docs/" class="home-link router-link-active"><!----> <span class="site-name">Laravel Orion</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/laravel-orion-docs/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/laravel-orion-docs/v2.x/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/laravel-orion-docs/screencasts/" class="nav-link">
  Screencasts
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Version" class="dropdown-title"><span class="title">Version</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/laravel-orion-docs/v1.x/guide/" class="nav-link">
  1.x
</a></li><li class="dropdown-item"><!----> <a href="/laravel-orion-docs/v2.x/guide/" class="nav-link router-link-active">
  2.x
</a></li></ul></div></div> <a href="https://github.com/tailflow/laravel-orion" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/laravel-orion-docs/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/laravel-orion-docs/v2.x/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/laravel-orion-docs/screencasts/" class="nav-link">
  Screencasts
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Version" class="dropdown-title"><span class="title">Version</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/laravel-orion-docs/v1.x/guide/" class="nav-link">
  1.x
</a></li><li class="dropdown-item"><!----> <a href="/laravel-orion-docs/v2.x/guide/" class="nav-link router-link-active">
  2.x
</a></li></ul></div></div> <a href="https://github.com/tailflow/laravel-orion" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/laravel-orion-docs/v2.x/guide/prologue.html" class="sidebar-link">Prologue</a></li><li><a href="/laravel-orion-docs/v2.x/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/laravel-orion-docs/v2.x/guide/getting-started.html" class="sidebar-link">Getting Started</a></li><li><a href="/laravel-orion-docs/v2.x/guide/models.html" class="sidebar-link">Models</a></li><li><a href="/laravel-orion-docs/v2.x/guide/relationships.html" aria-current="page" class="active sidebar-link">Relationships</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/laravel-orion-docs/v2.x/guide/relationships.html#setting-up-controller" class="sidebar-link">Setting up Controller</a></li><li class="sidebar-sub-header"><a href="/laravel-orion-docs/v2.x/guide/relationships.html#setting-up-routes" class="sidebar-link">Setting up Routes</a></li><li class="sidebar-sub-header"><a href="/laravel-orion-docs/v2.x/guide/relationships.html#one-to-one" class="sidebar-link">One to One</a></li><li class="sidebar-sub-header"><a href="/laravel-orion-docs/v2.x/guide/relationships.html#one-to-many" class="sidebar-link">One to Many</a></li><li class="sidebar-sub-header"><a href="/laravel-orion-docs/v2.x/guide/relationships.html#many-to-many" class="sidebar-link">Many to Many</a></li><li class="sidebar-sub-header"><a href="/laravel-orion-docs/v2.x/guide/relationships.html#customizing-keys" class="sidebar-link">Customizing Keys</a></li><li class="sidebar-sub-header"><a href="/laravel-orion-docs/v2.x/guide/relationships.html#customizing-queries" class="sidebar-link">Customizing Queries</a></li></ul></li><li><a href="/laravel-orion-docs/v2.x/guide/hooks.html" class="sidebar-link">Hooks</a></li><li><a href="/laravel-orion-docs/v2.x/guide/search.html" class="sidebar-link">Search</a></li><li><a href="/laravel-orion-docs/v2.x/guide/batch-operations.html" class="sidebar-link">Batch Operations</a></li><li><a href="/laravel-orion-docs/v2.x/guide/query-parameters.html" class="sidebar-link">Query Parameters</a></li><li><a href="/laravel-orion-docs/v2.x/guide/security.html" class="sidebar-link">Security</a></li><li><a href="/laravel-orion-docs/v2.x/guide/responses.html" class="sidebar-link">Responses</a></li><li><a href="/laravel-orion-docs/v2.x/guide/specifications.html" class="sidebar-link">Specifications</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>TypeScript SDK</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/laravel-orion-docs/v2.x/guide/typescript-sdk/introduction.html" class="sidebar-link">Introduction</a></li><li><a href="/laravel-orion-docs/v2.x/guide/typescript-sdk/getting-started.html" class="sidebar-link">Getting Started</a></li><li><a href="/laravel-orion-docs/v2.x/guide/typescript-sdk/configuration.html" class="sidebar-link">Configuration</a></li><li><a href="/laravel-orion-docs/v2.x/guide/typescript-sdk/models.html" class="sidebar-link">Models</a></li><li><a href="/laravel-orion-docs/v2.x/guide/typescript-sdk/relationships.html" class="sidebar-link">Relationships</a></li><li><a href="/laravel-orion-docs/v2.x/guide/typescript-sdk/query-parameters.html" class="sidebar-link">Query Parameters</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="relationships"><a href="#relationships" class="header-anchor">#</a> Relationships</h1> <h2 id="setting-up-controller"><a href="#setting-up-controller" class="header-anchor">#</a> Setting up Controller</h2> <p>Defining model relationship controller is very similar to defining model controller.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>

<span class="token keyword">namespace</span> <span class="token package">App<span class="token punctuation">\</span>Http<span class="token punctuation">\</span>Controllers<span class="token punctuation">\</span>Api</span><span class="token punctuation">;</span>

<span class="token keyword">use</span> <span class="token package">App<span class="token punctuation">\</span>Models<span class="token punctuation">\</span>Post</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">Orion<span class="token punctuation">\</span>Http<span class="token punctuation">\</span>Controllers<span class="token punctuation">\</span>RelationController</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">PostCommentsController</span> <span class="token keyword">extends</span> <span class="token class-name">RelationController</span>
<span class="token punctuation">{</span>
    <span class="token comment">/**
     * Fully-qualified model class name
     */</span>
    <span class="token keyword">protected</span> <span class="token variable">$model</span> <span class="token operator">=</span> <span class="token class-name static-context">Post</span><span class="token operator">::</span><span class="token keyword">class</span><span class="token punctuation">;</span> <span class="token comment">// or &quot;App\Models\Post&quot;</span>

    <span class="token comment">/**
     * Name of the relationship as it is defined on the Post model
     */</span>
    <span class="token keyword">protected</span> <span class="token variable">$relation</span> <span class="token operator">=</span> <span class="token string single-quoted-string">'comments'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</span></code></pre></div><p>At this point, you do not need to worry about different relationship types - controllers are defined in the same way for all types of the relationships.</p> <h3 id="fillable-pivot-fields-and-casting"><a href="#fillable-pivot-fields-and-casting" class="header-anchor">#</a> Fillable pivot fields and casting</h3> <p>If you are defining the controller for <code>belongsToMany</code> or <code>morphToMany</code> relation type and have additional fields on pivot table, there are two additional properties to note - <code>protected $pivotFillable</code> and <code>protected $pivotJson</code>.</p> <p>The <code>$pivotFillable</code> property needs to contain a list of pivot table fields that can be updated via <code>attach</code>, <code>sync</code>, <code>toggle</code> and <code>updatePivot</code> endpoints.</p> <p>The <code>$pivotJson</code> property should contain a list of json fields on the pivot table that you would like to automatically cast to/from array. If you have defined <code>$casts</code> property on the related <a href="https://laravel.com/docs/master/eloquent-relationships#defining-custom-intermediate-table-models" target="_blank" rel="noopener noreferrer">Pivot model<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, then you can skip it.</p> <div class="custom-block warning"><p class="custom-block-title">KEY TAKEAWAYS</p> <ul><li>Model relationship controllers always extend <code>Orion\Http\Controllers\RelationController</code></li> <li><code>$model</code> property is set to a fully qualified model class name</li> <li><code>$relation</code> property is set to the exact relationship name as it is defined on the model</li></ul></div> <h2 id="setting-up-routes"><a href="#setting-up-routes" class="header-anchor">#</a> Setting up Routes</h2> <p>Routes, unlike controllers, are defined in a different way for each relationship type.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>

<span class="token keyword">use</span> <span class="token package">Illuminate<span class="token punctuation">\</span>Support<span class="token punctuation">\</span>Facades<span class="token punctuation">\</span>Route</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">Orion<span class="token punctuation">\</span>Facades<span class="token punctuation">\</span>Orion</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">App<span class="token punctuation">\</span>Http<span class="token punctuation">\</span>Controllers<span class="token punctuation">\</span>ProfileImageController</span><span class="token punctuation">;</span>
<span class="token operator">...</span>

<span class="token class-name static-context">Route</span><span class="token operator">::</span><span class="token function">group</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'as'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'api.'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token operator">...</span>
    <span class="token class-name static-context">Orion</span><span class="token operator">::</span><span class="token function">hasOneResource</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'profiles'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'image'</span><span class="token punctuation">,</span> <span class="token class-name static-context">ProfileImageController</span><span class="token operator">::</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name static-context">Orion</span><span class="token operator">::</span><span class="token function">hasManyResource</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'users'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'posts'</span><span class="token punctuation">,</span> <span class="token class-name static-context">UserPostsController</span><span class="token operator">::</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name static-context">Orion</span><span class="token operator">::</span><span class="token function">belongsToResource</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'posts'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'user'</span><span class="token punctuation">,</span> <span class="token class-name static-context">PostUserController</span><span class="token operator">::</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name static-context">Orion</span><span class="token operator">::</span><span class="token function">belongsToManyResource</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'users'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'roles'</span><span class="token punctuation">,</span> <span class="token class-name static-context">UserRolesController</span><span class="token operator">::</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name static-context">Orion</span><span class="token operator">::</span><span class="token function">hasOneThroughResource</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'posts'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'meta'</span><span class="token punctuation">,</span> <span class="token class-name static-context">PostMetaController</span><span class="token operator">::</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name static-context">Orion</span><span class="token operator">::</span><span class="token function">hasManyThroughResource</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'users'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'comments'</span><span class="token punctuation">,</span> <span class="token class-name static-context">UserCommentsController</span><span class="token operator">::</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name static-context">Orion</span><span class="token operator">::</span><span class="token function">morphOneResource</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'posts'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'image'</span><span class="token punctuation">,</span> <span class="token class-name static-context">PostImageController</span><span class="token operator">::</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name static-context">Orion</span><span class="token operator">::</span><span class="token function">morphManyResource</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'posts'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'comments'</span><span class="token punctuation">,</span> <span class="token class-name static-context">PostCommentsController</span><span class="token operator">::</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name static-context">Orion</span><span class="token operator">::</span><span class="token function">morphToResource</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'images'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'post'</span><span class="token punctuation">,</span> <span class="token class-name static-context">ImagePostController</span><span class="token operator">::</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name static-context">Orion</span><span class="token operator">::</span><span class="token function">morphToManyResource</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'posts'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'tags'</span><span class="token punctuation">,</span> <span class="token class-name static-context">PostTagsController</span><span class="token operator">::</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name static-context">Orion</span><span class="token operator">::</span><span class="token function">morphedByManyResource</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'tags'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'posts'</span><span class="token punctuation">,</span> <span class="token class-name static-context">TagsPostsController</span><span class="token operator">::</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token operator">...</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</span></code></pre></div><h3 id="soft-deletes"><a href="#soft-deletes" class="header-anchor">#</a> Soft Deletes</h3> <p>If your relation model uses <code>SoftDeletes</code> trait and you would like to expose the same functionality via API, call <code>withSoftDeletes</code> method upon resource registration.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>

<span class="token keyword">use</span> <span class="token package">Illuminate<span class="token punctuation">\</span>Support<span class="token punctuation">\</span>Facades<span class="token punctuation">\</span>Route</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">Orion<span class="token punctuation">\</span>Facades<span class="token punctuation">\</span>Orion</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">App<span class="token punctuation">\</span>Http<span class="token punctuation">\</span>Controllers<span class="token punctuation">\</span>UserPostsController</span><span class="token punctuation">;</span>

<span class="token class-name static-context">Route</span><span class="token operator">::</span><span class="token function">group</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'as'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'api.'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token operator">...</span>
    <span class="token class-name static-context">Orion</span><span class="token operator">::</span><span class="token function">hasManyResource</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'users'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'posts'</span><span class="token punctuation">,</span> <span class="token class-name static-context">UserPostsController</span><span class="token operator">::</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">withSoftDeletes</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token operator">...</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</span></code></pre></div><p>This will introduce <code>restore</code> and <code>batchRestore</code> endpoints. To learn how to permanently delete a resource via API (force delete), take a look at the related <a href="/laravel-orion-docs/v2.x/guide/query-parameters.html#soft-deletes">Query Parameters</a> section.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>+--------+-----------+-------------------------------------------------+----------------------------------------+---------------------------------------------------------------------------+-------------------------------------------------+
<span class="token operator">|</span> Domain <span class="token operator">|</span> Method    <span class="token operator">|</span> URI                                             <span class="token operator">|</span> Name                                   <span class="token operator">|</span> Action                                                                    <span class="token operator">|</span> Middleware                                      <span class="token operator">|</span>
+--------+-----------+-------------------------------------------------+----------------------------------------+---------------------------------------------------------------------------+-------------------------------------------------+
<span class="token punctuation">..</span>.
<span class="token operator">|</span>        <span class="token operator">|</span> POST      <span class="token operator">|</span> api/users/<span class="token punctuation">{</span>user<span class="token punctuation">}</span>/posts/<span class="token punctuation">{</span>post<span class="token punctuation">}</span>/restore           <span class="token operator">|</span> api.users.relation.posts.restore       <span class="token operator">|</span> App<span class="token punctuation">\</span>Http<span class="token punctuation">\</span>Controllers<span class="token punctuation">\</span>Api<span class="token punctuation">\</span>UserPostsController@restore                      <span class="token operator">|</span> api                                             <span class="token operator">|</span>
<span class="token operator">|</span>        <span class="token operator">|</span> POST      <span class="token operator">|</span> api/users/<span class="token punctuation">{</span>user<span class="token punctuation">}</span>/posts/batch/restore            <span class="token operator">|</span> api.users.relation.posts.batchRestore  <span class="token operator">|</span> App<span class="token punctuation">\</span>Http<span class="token punctuation">\</span>Controllers<span class="token punctuation">\</span>Api<span class="token punctuation">\</span>UserPostsController@batchRestore                 <span class="token operator">|</span> api                                             <span class="token operator">|</span>
</code></pre></div><h2 id="one-to-one"><a href="#one-to-one" class="header-anchor">#</a> One to One</h2> <p>The following relationships are considered one-to-one relationships:</p> <ul><li><code>hasOne</code></li> <li><code>hasOneThrough</code></li> <li><code>morphOne</code></li> <li><code>belongsTo</code> (inverse of the <code>hasMany</code> relation)</li> <li><code>morphTo</code> (inverse of the <code>morphMany</code> relation)</li></ul> <p>For one-to-one relationships, Laravel Orion provides 7 endpoints (basically endpoints for CRUD operations): <code>store</code>, <code>show</code>, <code>update</code>, <code>destroy</code>, <code>batchStore</code>, <code>batchUpdate</code>, <code>batchDestroy</code></p> <div class="custom-block warning"><p class="custom-block-title">ATTENTION</p> <p>The <code>belongsTo</code> and <code>morphTo</code> relations are not provided with <code>store</code> endpoint.</p></div> <p><strong>Example route registration</strong></p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token class-name static-context">Orion</span><span class="token operator">::</span><span class="token function">hasOneResource</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'profiles'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'image'</span> <span class="token punctuation">,</span> <span class="token class-name static-context">ProfileImageController</span><span class="token operator">::</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><strong>Example available endpoints</strong></p> <div class="language-bash extra-class"><pre class="language-bash"><code>+-----------+-------------------------------------------------+------------------------------------------+---------------------------------------------------------------------------+
<span class="token operator">|</span> Method    <span class="token operator">|</span> URI                                             <span class="token operator">|</span> Name                                     <span class="token operator">|</span> Action                                                                    <span class="token operator">|</span>
+-----------+-------------------------------------------------+------------------------------------------+---------------------------------------------------------------------------+
<span class="token operator">|</span> POST      <span class="token operator">|</span> api/profiles/<span class="token punctuation">{</span>profile<span class="token punctuation">}</span>/image                    <span class="token operator">|</span> api.profiles.relation.image.store        <span class="token operator">|</span> App<span class="token punctuation">\</span>Http<span class="token punctuation">\</span>Controllers<span class="token punctuation">\</span>Api<span class="token punctuation">\</span>ProfileImageController@store                     <span class="token operator">|</span>
<span class="token operator">|</span> GET<span class="token operator">|</span>HEAD  <span class="token operator">|</span> api/profiles/<span class="token punctuation">{</span>profile<span class="token punctuation">}</span>/image/<span class="token punctuation">{</span>image?<span class="token punctuation">}</span>           <span class="token operator">|</span> api.profiles.relation.image.show         <span class="token operator">|</span> App<span class="token punctuation">\</span>Http<span class="token punctuation">\</span>Controllers<span class="token punctuation">\</span>Api<span class="token punctuation">\</span>ProfileImageController@show                      <span class="token operator">|</span>
<span class="token operator">|</span> PATCH<span class="token operator">|</span>PUT <span class="token operator">|</span> api/profiles/<span class="token punctuation">{</span>profile<span class="token punctuation">}</span>/image/<span class="token punctuation">{</span>image?<span class="token punctuation">}</span>           <span class="token operator">|</span> api.profiles.relation.image.update       <span class="token operator">|</span> App<span class="token punctuation">\</span>Http<span class="token punctuation">\</span>Controllers<span class="token punctuation">\</span>Api<span class="token punctuation">\</span>ProfileImageController@update                    <span class="token operator">|</span>
<span class="token operator">|</span> DELETE    <span class="token operator">|</span> api/profiles/<span class="token punctuation">{</span>profile<span class="token punctuation">}</span>/image/<span class="token punctuation">{</span>image?<span class="token punctuation">}</span>           <span class="token operator">|</span> api.profiles.relation.image.destroy      <span class="token operator">|</span> App<span class="token punctuation">\</span>Http<span class="token punctuation">\</span>Controllers<span class="token punctuation">\</span>Api<span class="token punctuation">\</span>ProfileImageController@destroy                   <span class="token operator">|</span>
<span class="token operator">|</span> POST      <span class="token operator">|</span> api/profiles/<span class="token punctuation">{</span>profile<span class="token punctuation">}</span>/image/batch              <span class="token operator">|</span> api.profiles.relation.image.batchStore   <span class="token operator">|</span> App<span class="token punctuation">\</span>Http<span class="token punctuation">\</span>Controllers<span class="token punctuation">\</span>Api<span class="token punctuation">\</span>ProfileImageController@batchStore                <span class="token operator">|</span>
<span class="token operator">|</span> PATCH     <span class="token operator">|</span> api/profiles/<span class="token punctuation">{</span>profile<span class="token punctuation">}</span>/image/batch              <span class="token operator">|</span> api.profiles.relation.image.batchUpdate  <span class="token operator">|</span> App<span class="token punctuation">\</span>Http<span class="token punctuation">\</span>Controllers<span class="token punctuation">\</span>Api<span class="token punctuation">\</span>ProfileImageController@batchUpdate               <span class="token operator">|</span>
<span class="token operator">|</span> DELETE    <span class="token operator">|</span> api/profiles/<span class="token punctuation">{</span>profile<span class="token punctuation">}</span>/image/batch              <span class="token operator">|</span> api.profiles.relation.image.batchDestroy <span class="token operator">|</span> App<span class="token punctuation">\</span>Http<span class="token punctuation">\</span>Controllers<span class="token punctuation">\</span>Api<span class="token punctuation">\</span>ProfileImageController@batchDestroy              <span class="token operator">|</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Notice that the last parameter is marked as optional. Because it's a one-to-one relation, you can access the endpoint without providing related key - Laravel Orion will take care of it 🙂</p> <p><code>hasOne</code>, <code>hasOneThrough</code>, <code>morphOne</code>, <code>belongsTo</code>, and <code>morphTo</code> relations do not require the related resource key.</p></div> <h2 id="one-to-many"><a href="#one-to-many" class="header-anchor">#</a> One to Many</h2> <p>The following relationships are considered one-to-many relationships:</p> <ul><li><code>hasMany</code></li> <li><code>hasManyThrough</code></li> <li><code>morphMany</code></li></ul> <p>For one-to-many relationships, Laravel Orion provides 11 endpoints (endpoints for CRUD operations, searching, associating, and dissociating): <code>index</code>, <code>search</code>, <code>store</code>, <code>show</code>, <code>update</code>, <code>destroy</code>, <code>associate</code>, <code>dissociate</code>, <code>batchStore</code>, <code>batchUpdate</code>, <code>batchDestroy</code></p> <p><strong>Example route registration</strong></p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token class-name static-context">Orion</span><span class="token operator">::</span><span class="token function">hasManyResource</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'users'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'posts'</span> <span class="token punctuation">,</span> <span class="token class-name static-context">UserPostsController</span><span class="token operator">::</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><strong>Example available endpoints</strong></p> <div class="language-bash extra-class"><pre class="language-bash"><code>+-----------+-------------------------------------------------+----------------------------------------+---------------------------------------------------------------------------+
<span class="token operator">|</span> Method    <span class="token operator">|</span> URI                                             <span class="token operator">|</span> Name                                   <span class="token operator">|</span> Action                                                                    <span class="token operator">|</span>
+-----------+-------------------------------------------------+----------------------------------------+---------------------------------------------------------------------------+
<span class="token operator">|</span> GET<span class="token operator">|</span>HEAD  <span class="token operator">|</span> api/users/<span class="token punctuation">{</span>user<span class="token punctuation">}</span>/posts                          <span class="token operator">|</span> api.users.relation.posts.index         <span class="token operator">|</span> App<span class="token punctuation">\</span>Http<span class="token punctuation">\</span>Controllers<span class="token punctuation">\</span>Api<span class="token punctuation">\</span>UserPostsController@index                        <span class="token operator">|</span>
<span class="token operator">|</span> POST      <span class="token operator">|</span> api/users/<span class="token punctuation">{</span>user<span class="token punctuation">}</span>/posts/search                   <span class="token operator">|</span> api.users.relation.posts.search        <span class="token operator">|</span> App<span class="token punctuation">\</span>Http<span class="token punctuation">\</span>Controllers<span class="token punctuation">\</span>Api<span class="token punctuation">\</span>UserPostsController@index                        <span class="token operator">|</span>
<span class="token operator">|</span> POST      <span class="token operator">|</span> api/users/<span class="token punctuation">{</span>user<span class="token punctuation">}</span>/posts                          <span class="token operator">|</span> api.users.relation.posts.store         <span class="token operator">|</span> App<span class="token punctuation">\</span>Http<span class="token punctuation">\</span>Controllers<span class="token punctuation">\</span>Api<span class="token punctuation">\</span>UserPostsController@store                        <span class="token operator">|</span>
<span class="token operator">|</span> GET<span class="token operator">|</span>HEAD  <span class="token operator">|</span> api/users/<span class="token punctuation">{</span>user<span class="token punctuation">}</span>/posts/<span class="token punctuation">{</span>post<span class="token punctuation">}</span>                   <span class="token operator">|</span> api.users.relation.posts.show          <span class="token operator">|</span> App<span class="token punctuation">\</span>Http<span class="token punctuation">\</span>Controllers<span class="token punctuation">\</span>Api<span class="token punctuation">\</span>UserPostsController@show                         <span class="token operator">|</span>
<span class="token operator">|</span> PATCH     <span class="token operator">|</span> api/users/<span class="token punctuation">{</span>user<span class="token punctuation">}</span>/posts/<span class="token punctuation">{</span>post<span class="token punctuation">}</span>                   <span class="token operator">|</span> api.users.relation.posts.update        <span class="token operator">|</span> App<span class="token punctuation">\</span>Http<span class="token punctuation">\</span>Controllers<span class="token punctuation">\</span>Api<span class="token punctuation">\</span>UserPostsController@update                       <span class="token operator">|</span>
<span class="token operator">|</span> PUT       <span class="token operator">|</span> api/users/<span class="token punctuation">{</span>user<span class="token punctuation">}</span>/posts/<span class="token punctuation">{</span>post<span class="token punctuation">}</span>                   <span class="token operator">|</span> api.users.relation.posts.update        <span class="token operator">|</span> App<span class="token punctuation">\</span>Http<span class="token punctuation">\</span>Controllers<span class="token punctuation">\</span>Api<span class="token punctuation">\</span>UserPostsController@update                       <span class="token operator">|</span>
<span class="token operator">|</span> DELETE    <span class="token operator">|</span> api/users/<span class="token punctuation">{</span>user<span class="token punctuation">}</span>/posts/<span class="token punctuation">{</span>post<span class="token punctuation">}</span>                   <span class="token operator">|</span> api.users.relation.posts.destroy       <span class="token operator">|</span> App<span class="token punctuation">\</span>Http<span class="token punctuation">\</span>Controllers<span class="token punctuation">\</span>Api<span class="token punctuation">\</span>UserPostsController@destroy                      <span class="token operator">|</span>
<span class="token operator">|</span> POST      <span class="token operator">|</span> api/users/<span class="token punctuation">{</span>user<span class="token punctuation">}</span>/posts/associate                <span class="token operator">|</span> api.users.relation.posts.associate     <span class="token operator">|</span> App<span class="token punctuation">\</span>Http<span class="token punctuation">\</span>Controllers<span class="token punctuation">\</span>Api<span class="token punctuation">\</span>UserPostsController@associate                    <span class="token operator">|</span>
<span class="token operator">|</span> DELETE    <span class="token operator">|</span> api/users/<span class="token punctuation">{</span>user<span class="token punctuation">}</span>/posts/<span class="token punctuation">{</span>post<span class="token punctuation">}</span>/dissociate        <span class="token operator">|</span> api.users.relation.posts.dissociate    <span class="token operator">|</span> App<span class="token punctuation">\</span>Http<span class="token punctuation">\</span>Controllers<span class="token punctuation">\</span>Api<span class="token punctuation">\</span>UserPostsController@dissociate                   <span class="token operator">|</span>
<span class="token operator">|</span> POST      <span class="token operator">|</span> api/users/<span class="token punctuation">{</span>user<span class="token punctuation">}</span>/posts/batch                    <span class="token operator">|</span> api.users.relation.posts.batchStore    <span class="token operator">|</span> App<span class="token punctuation">\</span>Http<span class="token punctuation">\</span>Controllers<span class="token punctuation">\</span>Api<span class="token punctuation">\</span>UserPostsController@batchStore                   <span class="token operator">|</span>
<span class="token operator">|</span> PATCH     <span class="token operator">|</span> api/users/<span class="token punctuation">{</span>user<span class="token punctuation">}</span>/posts/batch                    <span class="token operator">|</span> api.users.relation.posts.batchUpdate   <span class="token operator">|</span> App<span class="token punctuation">\</span>Http<span class="token punctuation">\</span>Controllers<span class="token punctuation">\</span>Api<span class="token punctuation">\</span>UserPostsController@batchUpdate                  <span class="token operator">|</span>
<span class="token operator">|</span> DELETE    <span class="token operator">|</span> api/users/<span class="token punctuation">{</span>user<span class="token punctuation">}</span>/posts/batch                    <span class="token operator">|</span> api.users.relation.posts.batchDestroy  <span class="token operator">|</span> App<span class="token punctuation">\</span>Http<span class="token punctuation">\</span>Controllers<span class="token punctuation">\</span>Api<span class="token punctuation">\</span>UserPostsController@batchDestroy                 <span class="token operator">|</span>
</code></pre></div><h3 id="associating"><a href="#associating" class="header-anchor">#</a> Associating</h3> <p>One-to-many relation resource provides <code>associate</code> endpoint to associate relation model with a parent model.</p> <p>Request payload to the endpoint has only one field - <code>related_key</code>. In our example, <code>related_key</code> would be ID of a post to be associated with user.</p> <p><strong>Example request:</strong></p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token comment">// (POST) https://myapp.com/api/users/{user}/posts/associate</span>
<span class="token punctuation">{</span>
    <span class="token property">&quot;related_key&quot;</span> <span class="token operator">:</span> <span class="token number">5</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="dissociating"><a href="#dissociating" class="header-anchor">#</a> Dissociating</h3> <p>One-to-many relation resource also provides <code>dissociate</code> endpoint to dissociate relation model from its parent model.</p> <p>There is no payload in request for this endpoint, however notice the <code>{post}</code> route parameter in the example routes above - this would be ID of a post to be dissociated from a user.</p> <h2 id="many-to-many"><a href="#many-to-many" class="header-anchor">#</a> Many to Many</h2> <p>The following relationships are considered many-to-many relationships:</p> <ul><li><code>belongsToMany</code></li> <li><code>morphToMany</code></li></ul> <p>For many-to-many relationships, Laravel Orion provides 14 endpoints (endpoints for CRUD operations, searching, attaching, detaching, syncing, toggling, and updating pivot): <code>index</code>, <code>search</code>, <code>store</code>, <code>show</code>, <code>update</code>, <code>destroy</code>, <code>attach</code>, <code>detach</code>, <code>sync</code>, <code>toggle</code>, <code>pivot</code>,  <code>batchStore</code>, <code>batchUpdate</code>, <code>batchDestroy</code></p> <p><strong>Example route registration</strong></p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token class-name static-context">Orion</span><span class="token operator">::</span><span class="token function">belongsToManyResource</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'users'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'roles'</span> <span class="token punctuation">,</span> <span class="token class-name static-context">UserRolesController</span><span class="token operator">::</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><strong>Example available endpoints</strong></p> <div class="language-bash extra-class"><pre class="language-bash"><code>+-----------+-------------------------------------------------+----------------------------------------+---------------------------------------------------------------------------+
<span class="token operator">|</span> Method    <span class="token operator">|</span> URI                                             <span class="token operator">|</span> Name                                   <span class="token operator">|</span> Action                                                                    <span class="token operator">|</span>
+-----------+-------------------------------------------------+----------------------------------------+---------------------------------------------------------------------------+
<span class="token operator">|</span> GET<span class="token operator">|</span>HEAD  <span class="token operator">|</span> api/users/<span class="token punctuation">{</span>user<span class="token punctuation">}</span>/roles                          <span class="token operator">|</span> api.users.relation.roles.index         <span class="token operator">|</span> App<span class="token punctuation">\</span>Http<span class="token punctuation">\</span>Controllers<span class="token punctuation">\</span>Api<span class="token punctuation">\</span>UserRolesController@index                        <span class="token operator">|</span>
<span class="token operator">|</span> POST      <span class="token operator">|</span> api/users/<span class="token punctuation">{</span>user<span class="token punctuation">}</span>/roles/search                   <span class="token operator">|</span> api.users.relation.roles.search        <span class="token operator">|</span> App<span class="token punctuation">\</span>Http<span class="token punctuation">\</span>Controllers<span class="token punctuation">\</span>Api<span class="token punctuation">\</span>UserRolesController@index                        <span class="token operator">|</span>
<span class="token operator">|</span> POST      <span class="token operator">|</span> api/users/<span class="token punctuation">{</span>user<span class="token punctuation">}</span>/roles                          <span class="token operator">|</span> api.users.relation.roles.store         <span class="token operator">|</span> App<span class="token punctuation">\</span>Http<span class="token punctuation">\</span>Controllers<span class="token punctuation">\</span>Api<span class="token punctuation">\</span>UserRolesController@store                        <span class="token operator">|</span>
<span class="token operator">|</span> GET<span class="token operator">|</span>HEAD  <span class="token operator">|</span> api/users/<span class="token punctuation">{</span>user<span class="token punctuation">}</span>/roles/<span class="token punctuation">{</span>role<span class="token punctuation">}</span>                   <span class="token operator">|</span> api.users.relation.roles.show          <span class="token operator">|</span> App<span class="token punctuation">\</span>Http<span class="token punctuation">\</span>Controllers<span class="token punctuation">\</span>Api<span class="token punctuation">\</span>UserRolesController@show                         <span class="token operator">|</span>
<span class="token operator">|</span> PATCH     <span class="token operator">|</span> api/users/<span class="token punctuation">{</span>user<span class="token punctuation">}</span>/roles/<span class="token punctuation">{</span>role<span class="token punctuation">}</span>                   <span class="token operator">|</span> api.users.relation.roles.update        <span class="token operator">|</span> App<span class="token punctuation">\</span>Http<span class="token punctuation">\</span>Controllers<span class="token punctuation">\</span>Api<span class="token punctuation">\</span>UserRolesController@update                       <span class="token operator">|</span>
<span class="token operator">|</span> PUT       <span class="token operator">|</span> api/users/<span class="token punctuation">{</span>user<span class="token punctuation">}</span>/roles/<span class="token punctuation">{</span>role<span class="token punctuation">}</span>                   <span class="token operator">|</span> api.users.relation.roles.update        <span class="token operator">|</span> App<span class="token punctuation">\</span>Http<span class="token punctuation">\</span>Controllers<span class="token punctuation">\</span>Api<span class="token punctuation">\</span>UserRolesController@update                       <span class="token operator">|</span>
<span class="token operator">|</span> DELETE    <span class="token operator">|</span> api/users/<span class="token punctuation">{</span>user<span class="token punctuation">}</span>/roles/<span class="token punctuation">{</span>role<span class="token punctuation">}</span>                   <span class="token operator">|</span> api.users.relation.roles.destroy       <span class="token operator">|</span> App<span class="token punctuation">\</span>Http<span class="token punctuation">\</span>Controllers<span class="token punctuation">\</span>Api<span class="token punctuation">\</span>UserRolesController@destroy                      <span class="token operator">|</span>
<span class="token operator">|</span> POST      <span class="token operator">|</span> api/users/<span class="token punctuation">{</span>user<span class="token punctuation">}</span>/roles/attach                   <span class="token operator">|</span> api.users.relation.roles.attach        <span class="token operator">|</span> App<span class="token punctuation">\</span>Http<span class="token punctuation">\</span>Controllers<span class="token punctuation">\</span>Api<span class="token punctuation">\</span>UserRolesController@attach                       <span class="token operator">|</span>
<span class="token operator">|</span> DELETE    <span class="token operator">|</span> api/users/<span class="token punctuation">{</span>user<span class="token punctuation">}</span>/roles/detach                   <span class="token operator">|</span> api.users.relation.roles.detach        <span class="token operator">|</span> App<span class="token punctuation">\</span>Http<span class="token punctuation">\</span>Controllers<span class="token punctuation">\</span>Api<span class="token punctuation">\</span>UserRolesController@detach                       <span class="token operator">|</span>
<span class="token operator">|</span> PATCH     <span class="token operator">|</span> api/users/<span class="token punctuation">{</span>user<span class="token punctuation">}</span>/roles/sync                     <span class="token operator">|</span> api.users.relation.roles.sync          <span class="token operator">|</span> App<span class="token punctuation">\</span>Http<span class="token punctuation">\</span>Controllers<span class="token punctuation">\</span>Api<span class="token punctuation">\</span>UserRolesController@sync                         <span class="token operator">|</span>
<span class="token operator">|</span> PATCH     <span class="token operator">|</span> api/users/<span class="token punctuation">{</span>user<span class="token punctuation">}</span>/roles/toggle                   <span class="token operator">|</span> api.users.relation.roles.toggle        <span class="token operator">|</span> App<span class="token punctuation">\</span>Http<span class="token punctuation">\</span>Controllers<span class="token punctuation">\</span>Api<span class="token punctuation">\</span>UserRolesController@toggle                       <span class="token operator">|</span>
<span class="token operator">|</span> PATCH     <span class="token operator">|</span> api/users/<span class="token punctuation">{</span>user<span class="token punctuation">}</span>/roles/<span class="token punctuation">{</span>role<span class="token punctuation">}</span>/pivot             <span class="token operator">|</span> api.users.relation.roles.pivot         <span class="token operator">|</span> App<span class="token punctuation">\</span>Http<span class="token punctuation">\</span>Controllers<span class="token punctuation">\</span>Api<span class="token punctuation">\</span>UserRolesController@updatePivot                  <span class="token operator">|</span>
<span class="token operator">|</span> POST      <span class="token operator">|</span> api/users/<span class="token punctuation">{</span>user<span class="token punctuation">}</span>/roles/batch                    <span class="token operator">|</span> api.users.relation.roles.batchStore    <span class="token operator">|</span> App<span class="token punctuation">\</span>Http<span class="token punctuation">\</span>Controllers<span class="token punctuation">\</span>Api<span class="token punctuation">\</span>UserRolesController@batchStore                   <span class="token operator">|</span>
<span class="token operator">|</span> PATCH     <span class="token operator">|</span> api/users/<span class="token punctuation">{</span>user<span class="token punctuation">}</span>/roles/batch                    <span class="token operator">|</span> api.users.relation.roles.batchUpdate   <span class="token operator">|</span> App<span class="token punctuation">\</span>Http<span class="token punctuation">\</span>Controllers<span class="token punctuation">\</span>Api<span class="token punctuation">\</span>UserRolesController@batchUpdate                  <span class="token operator">|</span>
<span class="token operator">|</span> DELETE    <span class="token operator">|</span> api/users/<span class="token punctuation">{</span>user<span class="token punctuation">}</span>/roles/batch                    <span class="token operator">|</span> api.users.relation.roles.batchDestroy  <span class="token operator">|</span> App<span class="token punctuation">\</span>Http<span class="token punctuation">\</span>Controllers<span class="token punctuation">\</span>Api<span class="token punctuation">\</span>UserRolesController@batchDestroy                 <span class="token operator">|</span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">ATTENTION</p> <p>Do not forget to define fillable pivot fields as described in <a href="/laravel-orion-docs/v2.x/guide/relationships.html#setting-up-controller">Fillable pivot fields and casting</a> section, if you have additional fields on pivot table, otherwise <code>attach</code>, <code>sync</code>, <code>toggle</code> and <code>updatePivot</code> endpoints may not work as expected for these fields.</p></div> <h3 id="attaching"><a href="#attaching" class="header-anchor">#</a> Attaching</h3> <p>Many-to-many relation resource provides <code>attach</code> endpoint to attach one or multiple related models to another model. For details on how attaching/detaching of related models works in Laravel, take a look at <a href="https://laravel.com/docs/master/eloquent-relationships#updating-many-to-many-relationships" target="_blank" rel="noopener noreferrer">Attaching / Detaching<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> section in Laravel Documenation.</p> <p>Request payload consist of required <code>resources</code> and optional <code>duplicates</code> fields. Note, that <code>duplicates</code> field can also be provided as query parameter.</p> <p>The <code>resources</code> field might be an array or an object. If it is an array, then array items would be IDs of related models that you would like to attach. If it is an object, then its keys would be IDs of related models and values - objects containing pivot table fields to be set upon attaching the related model.</p> <p>By default <code>duplicates</code> parameter is <code>false</code>. If set to <code>true</code>, attaching the same related model multiple times would result in duplicated entries in pivot table.</p> <p><strong>Example request (array version):</strong></p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token comment">// (POST) https://myapp.com/api/users/{user}/roles/attach</span>
<span class="token punctuation">{</span>
    <span class="token property">&quot;resources&quot;</span> <span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">7</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>Example request (object version):</strong></p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token comment">// (POST) https://myapp.com/api/users/{user}/roles/attach</span>
<span class="token punctuation">{</span>
    <span class="token property">&quot;resources&quot;</span> <span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;3&quot;</span> <span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token property">&quot;example_pivot_field&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;value A&quot;</span><span class="token punctuation">,</span>
            ...
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token property">&quot;4&quot;</span> <span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token property">&quot;example_pivot_field&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;value B&quot;</span><span class="token punctuation">,</span>
            ...
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token property">&quot;7&quot;</span> <span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token property">&quot;example_pivot_field&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;value C&quot;</span><span class="token punctuation">,</span>
            ...
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="detaching"><a href="#detaching" class="header-anchor">#</a> Detaching</h3> <p>Many-to-many relation resource provides <code>detach</code> endpoint to detach one or multiple related models from the model they are attached to.</p> <p>Request payload consist of only one field <code>resources</code>.</p> <p>Similar to the <code>attach</code> endpoint, <code>resources</code> field might be an array or an object. By providing support for object representation of <code>resources</code> field in this method, it makes it easier for the frontend to attach/detach related resources in a standardized way. You can also optionally store additional data in these objects that can be used in <code>beforeDetach</code> or <code>afterDetach</code> hooks.</p> <p><strong>Example request (array version):</strong></p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token comment">// (DELETE) https://myapp.com/api/users/{user}/roles/detach</span>
<span class="token punctuation">{</span>
    <span class="token property">&quot;resources&quot;</span> <span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">7</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>Example request (object version):</strong></p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token comment">// (DELETE) https://myapp.com/api/users/{user}/roles/detach</span>
<span class="token punctuation">{</span>
    <span class="token property">&quot;resources&quot;</span> <span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;3&quot;</span> <span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token property">&quot;4&quot;</span> <span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token property">&quot;some_field&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;some value&quot;</span><span class="token punctuation">,</span>
            ...
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token property">&quot;7&quot;</span> <span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="syncing"><a href="#syncing" class="header-anchor">#</a> Syncing</h3> <p>Many-to-many relation resource provides <code>sync</code> endpoint to sync associations of one or multiple related models with another model. For details on how syncing of related models works in Laravel, take a look at <a href="https://laravel.com/docs/master/eloquent-relationships#updating-many-to-many-relationships" target="_blank" rel="noopener noreferrer">Syncing Associations<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> section in Laravel Documentation.</p> <p>Request payload consist of required <code>resources</code> and optional <code>detaching</code> fields. Note, that <code>detaching</code> field can also be provided as query parameter.</p> <p>The <code>resources</code> field might be an array or an object. If it is an array, then array items would be IDs of related models that you would like to sync. If it is an object, then its keys would be IDs of related models and values - objects containing pivot table fields to be set upon syncing the related model.</p> <p>By default <code>detaching</code> parameter is <code>true</code>. If set to <code>false</code>, related models that are missing in the payload, but preset in pivot table won't be detached.</p> <p><strong>Example request (array version):</strong></p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token comment">// (PATCH) https://myapp.com/api/users/{user}/roles/sync</span>
<span class="token punctuation">{</span>
    <span class="token property">&quot;resources&quot;</span> <span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>Example request (object version):</strong></p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token comment">// (PATCH) https://myapp.com/api/users/{user}/roles/sync</span>
<span class="token punctuation">{</span>
    <span class="token property">&quot;resources&quot;</span> <span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;3&quot;</span> <span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token property">&quot;example_pivot_field&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;value A&quot;</span><span class="token punctuation">,</span>
            ...
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token property">&quot;4&quot;</span> <span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token property">&quot;example_pivot_field&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;value B&quot;</span><span class="token punctuation">,</span>
            ...
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="toggling"><a href="#toggling" class="header-anchor">#</a> Toggling</h3> <p>Many-to-many relation resource provides <code>toggle</code> endpoint to &quot;toggle&quot; the attachment status of one or multiple related models. For details on how &quot;toggling&quot; of related models works in Laravel, take a look at <a href="https://laravel.com/docs/master/eloquent-relationships#updating-many-to-many-relationships" target="_blank" rel="noopener noreferrer">Toggling Associations<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> section in Laravel Documenation.</p> <p>Request payload consist of only one field <code>resources</code>. Same as the sync endpoint, <code>resources</code> field might be an array or an object.</p> <p><strong>Example request (array version):</strong></p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token comment">// (PATCH) https://myapp.com/api/users/{user}/roles/toggle</span>
<span class="token punctuation">{</span>
    <span class="token property">&quot;resources&quot;</span> <span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>Example request (object version):</strong></p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token comment">// (PATCH) https://myapp.com/api/users/{user}/roles/toggle</span>
<span class="token punctuation">{</span>
    <span class="token property">&quot;resources&quot;</span> <span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;3&quot;</span> <span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token property">&quot;example_pivot_field&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;value A&quot;</span><span class="token punctuation">,</span>
            ...
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token property">&quot;4&quot;</span> <span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token property">&quot;example_pivot_field&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;value B&quot;</span><span class="token punctuation">,</span>
            ...
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="updating-pivot"><a href="#updating-pivot" class="header-anchor">#</a> Updating pivot</h3> <p>Many-to-many relation resource provides <code>pivot</code> endpoint to update pivot row of one of the related models. For details on how pivot row is updated, take a look at <a href="https://laravel.com/docs/master/eloquent-relationships" target="_blank" rel="noopener noreferrer">Updating A Record On A Pivot Table<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> section in Laravel Documentation.</p> <p>Request payload consist of only one field <code>pivot</code>. Its properties are pivot table fields that will be updated for the related model.</p> <p><strong>Example request:</strong></p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token comment">// (PATCH) https://myapp.com/api/users/{user}/roles/{role}/pivot</span>
<span class="token punctuation">{</span>
    <span class="token property">&quot;pivot&quot;</span> <span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token comment">// properties correspond to the columns in pivot table</span>
        <span class="token property">&quot;example_pivot_field&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;updated value&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;another_pivot_field&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;new value&quot;</span>
        ...
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="customizing-keys"><a href="#customizing-keys" class="header-anchor">#</a> Customizing Keys</h2> <p>Just like <a href="/laravel-orion-docs/v2.x/guide/models.html#customizing-keys">model resources</a>, relation resources are using primary key to fetch resources from the database.</p> <h3 id="customizing-relation-resource-key"><a href="#customizing-relation-resource-key" class="header-anchor">#</a> Customizing relation resource key</h3> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>

<span class="token keyword">namespace</span> <span class="token package">App<span class="token punctuation">\</span>Http<span class="token punctuation">\</span>Controllers<span class="token punctuation">\</span>Api</span><span class="token punctuation">;</span>

<span class="token keyword">use</span> <span class="token package">App<span class="token punctuation">\</span>Models<span class="token punctuation">\</span>Team</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">Orion<span class="token punctuation">\</span>Http<span class="token punctuation">\</span>Controllers<span class="token punctuation">\</span>RelationController</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">TeamPostsController</span> <span class="token keyword">extends</span> <span class="token class-name">RelationController</span>
<span class="token punctuation">{</span>
    <span class="token comment">/**
     * Fully-qualified model class name
     */</span>
    <span class="token keyword">protected</span> <span class="token variable">$model</span> <span class="token operator">=</span> <span class="token class-name static-context">Team</span><span class="token operator">::</span><span class="token keyword">class</span><span class="token punctuation">;</span> <span class="token comment">// or &quot;App\Models\Team&quot;</span>
    
    <span class="token comment">/**
     * Name of the relationship as it is defined on the Post model
     */</span>
    <span class="token keyword">protected</span> <span class="token variable">$relation</span> <span class="token operator">=</span> <span class="token string single-quoted-string">'posts'</span><span class="token punctuation">;</span>

    <span class="token comment">/**
     * The name of the field used to fetch a resource from the database.
     *
     * @return string
     */</span>
    <span class="token keyword">protected</span> <span class="token keyword">function</span> <span class="token function">keyName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token keyword return-type">string</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token string single-quoted-string">'slug'</span><span class="token punctuation">;</span> <span class="token comment">// &quot;slug&quot; here is the field on the Post model (posts relation)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></code></pre></div><h3 id="customizing-parent-resource-key"><a href="#customizing-parent-resource-key" class="header-anchor">#</a> Customizing parent resource key</h3> <p>If both parent and relation resources use custom keys, you would also need to override the <code>parentKeyName</code> method:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>

<span class="token keyword">namespace</span> <span class="token package">App<span class="token punctuation">\</span>Http<span class="token punctuation">\</span>Controllers<span class="token punctuation">\</span>Api</span><span class="token punctuation">;</span>

<span class="token keyword">use</span> <span class="token package">App<span class="token punctuation">\</span>Models<span class="token punctuation">\</span>Team</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">Orion<span class="token punctuation">\</span>Http<span class="token punctuation">\</span>Controllers<span class="token punctuation">\</span>RelationController</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">TeamPostsController</span> <span class="token keyword">extends</span> <span class="token class-name">RelationController</span>
<span class="token punctuation">{</span>
    <span class="token comment">/**
     * Fully-qualified model class name
     */</span>
    <span class="token keyword">protected</span> <span class="token variable">$model</span> <span class="token operator">=</span> <span class="token class-name static-context">Team</span><span class="token operator">::</span><span class="token keyword">class</span><span class="token punctuation">;</span> <span class="token comment">// or &quot;App\Models\Team&quot;</span>
    
    <span class="token comment">/**
     * Name of the relationship as it is defined on the Post model
     */</span>
    <span class="token keyword">protected</span> <span class="token variable">$relation</span> <span class="token operator">=</span> <span class="token string single-quoted-string">'posts'</span><span class="token punctuation">;</span>

     <span class="token comment">/**
     * The name of the field used to fetch parent resource from the database.
     *
     * @return string
     */</span>
    <span class="token keyword">protected</span> <span class="token keyword">function</span> <span class="token function">parentKeyName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token keyword return-type">string</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token string single-quoted-string">'short_name'</span><span class="token punctuation">;</span> <span class="token comment">// &quot;short_name&quot; here is the field on the Team model</span>
    <span class="token punctuation">}</span>

    <span class="token comment">/**
     * The name of the field used to fetch a resource from the database.
     *
     * @return string
     */</span>
    <span class="token keyword">protected</span> <span class="token keyword">function</span> <span class="token function">keyName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token keyword return-type">string</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token string single-quoted-string">'slug'</span><span class="token punctuation">;</span> <span class="token comment">// &quot;slug&quot; here is the field on the Post model (posts relation)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></code></pre></div><h2 id="customizing-queries"><a href="#customizing-queries" class="header-anchor">#</a> Customizing Queries</h2> <p>It is possible, same as in <a href="/laravel-orion-docs/v2.x/guide/models.html#customizing-queries">model controllers</a>, to redefine Eloquent queries for each endpoint. The only major difference is that each endpoint in relation controller also has &quot;build&quot; and &quot;run&quot; methods for fetching relation's parent model.</p> <h3 id="standard-operations-methods"><a href="#standard-operations-methods" class="header-anchor">#</a> Standard operations methods</h3> <table><thead><tr><th>Method</th> <th>Build (parent)</th> <th>Run (parent)</th> <th>Build</th> <th>Run</th> <th>Perform</th></tr></thead> <tbody><tr><td>index</td> <td>buildIndexParentFetchQuery</td> <td>runIndexParentFetchQuery</td> <td>buildIndexFetchQuery</td> <td>runIndexFetchQuery</td> <td>-</td></tr> <tr><td>store</td> <td>buildStoreParentFetchQuery</td> <td>runStoreParentFetchQuery</td> <td>-</td> <td>-</td> <td>performStore</td></tr> <tr><td>show</td> <td>buildShowParentFetchQuery</td> <td>runShowParentFetchQuery</td> <td>buildShowFetchQuery</td> <td>buildShowFetchQuery</td> <td>-</td></tr> <tr><td>update</td> <td>buildUpdateParentFetchQuery</td> <td>runUpdateParentFetchQuery</td> <td>buildUpdateFetchQuery</td> <td>buildUpdateFetchQuery</td> <td>performUpdate</td></tr> <tr><td>destroy</td> <td>buildDestroyParentFetchQuery</td> <td>runDestroyParentFetchQuery</td> <td>buildDestroyFetchQuery</td> <td>buildDestroyFetchQuery</td> <td>performDestroy</td></tr> <tr><td>restore</td> <td>buildRestoreParentFetchQuery</td> <td>runRestoreParentFetchQuery</td> <td>buildRestoreFetchQuery</td> <td>buildRestoreFetchQuery</td> <td>performRestore</td></tr></tbody></table> <h3 id="one-to-many-operations-methods"><a href="#one-to-many-operations-methods" class="header-anchor">#</a> One-to-many operations methods</h3> <table><thead><tr><th>Method</th> <th>Build (parent)</th> <th>Run (parent)</th> <th>Build</th> <th>Run</th> <th>Perform</th></tr></thead> <tbody><tr><td>associate</td> <td>buildAssociateParentFetchQuery</td> <td>runAssociateParentFetchQuery</td> <td>buildAssociateFetchQuery</td> <td>runAssociateFetchQuery</td> <td>performAssociate</td></tr> <tr><td>dissociate</td> <td>buildDissociateParentFetchQuery</td> <td>runDissociateParentFetchQuery</td> <td>buildDissociateFetchQuery</td> <td>runDissociateFetchQuery</td> <td>performDissociate</td></tr></tbody></table> <h3 id="many-to-many-operations-methods"><a href="#many-to-many-operations-methods" class="header-anchor">#</a> Many-to-many operations methods</h3> <table><thead><tr><th>Method</th> <th>Build (parent)</th> <th>Run (parent)</th> <th>Build</th> <th>Run</th> <th>Perform</th></tr></thead> <tbody><tr><td>attach</td> <td>buildAttachParentFetchQuery</td> <td>runAttachParentFetchQuery</td> <td>-</td> <td>-</td> <td>performAttach</td></tr> <tr><td>detach</td> <td>buildDetachParentFetchQuery</td> <td>runDetachParentFetchQuery</td> <td>-</td> <td>-</td> <td>performDetach</td></tr> <tr><td>sync</td> <td>buildSyncParentFetchQuery</td> <td>runSyncParentFetchQuery</td> <td>-</td> <td>-</td> <td>performSync</td></tr> <tr><td>toggle</td> <td>buildToggleParentFetchQuery</td> <td>runToggleParentFetchQuery</td> <td>-</td> <td>-</td> <td>performToggle</td></tr> <tr><td>updatePivot</td> <td>buildUpdatePivotParentFetchQuery</td> <td>runUpdatePivotParentFetchQuery</td> <td>-</td> <td>-</td> <td>performUpdatePivot</td></tr></tbody></table> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>You can also customize how attributes are filled on the model by overriding <code>performFill</code> method.</p></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/tailflow/laravel-orion-docs/edit/master/docs/v2.x/guide/relationships.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">12/19/2021, 11:44:48 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/laravel-orion-docs/v2.x/guide/models.html" class="prev">
        Models
      </a></span> <span class="next"><a href="/laravel-orion-docs/v2.x/guide/hooks.html">
        Hooks
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/laravel-orion-docs/assets/js/app.c5973a48.js" defer></script><script src="/laravel-orion-docs/assets/js/2.10f0a0d8.js" defer></script><script src="/laravel-orion-docs/assets/js/30.543c36b9.js" defer></script>
  </body>
</html>
