<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Security | Laravel Orion</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="shortcut icon" href="/laravel-orion-docs/favicon.ico">
    <script src="https://eu.umami.is/script.js" data-website-id="38472b29-c64c-403b-bb20-299484607211" defer="true"></script>
    <meta name="description" content="The simplest way to create REST API with Laravel">
    
    <link rel="preload" href="/laravel-orion-docs/assets/css/0.styles.b27e093b.css" as="style"><link rel="preload" href="/laravel-orion-docs/assets/js/app.6b8ba29d.js" as="script"><link rel="preload" href="/laravel-orion-docs/assets/js/2.7e0ef5f3.js" as="script"><link rel="preload" href="/laravel-orion-docs/assets/js/36.8c23802b.js" as="script"><link rel="prefetch" href="/laravel-orion-docs/assets/js/10.940a3a1c.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/11.42bd20c6.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/12.a2e3a55b.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/13.4b7c9eb0.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/14.151be41e.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/15.93f140e4.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/16.ccc488cf.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/17.c9ebc41b.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/18.68bdfcd4.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/19.505cc155.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/20.a7134a63.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/21.516fe518.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/22.15e8f6ac.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/23.ae21874f.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/24.d38f4fc3.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/25.0103e32d.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/26.fe1c88be.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/27.4fe822f8.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/28.25627c24.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/29.377c0712.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/3.08d2d8eb.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/30.1c1cac90.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/31.0a00eb18.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/32.ac2ea43b.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/33.f816eaf1.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/34.51f80454.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/35.947d37e2.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/37.7b4383bb.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/38.a5400f80.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/39.5329b838.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/4.d0431480.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/40.db93a497.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/41.6057c0b6.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/42.5e47cd41.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/43.aede3ea1.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/5.ff5df901.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/6.32b76df1.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/7.e47eb324.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/8.fa6f9ad0.js"><link rel="prefetch" href="/laravel-orion-docs/assets/js/9.b1fb8247.js">
    <link rel="stylesheet" href="/laravel-orion-docs/assets/css/0.styles.b27e093b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/laravel-orion-docs/" class="home-link router-link-active"><!----> <span class="site-name">Laravel Orion</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/laravel-orion-docs/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/laravel-orion-docs/v2.x/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/laravel-orion-docs/screencasts/" class="nav-link">
  Screencasts
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Version" class="dropdown-title"><span class="title">Version</span> <span class="arrow down"></span></button> <button type="button" aria-label="Version" class="mobile-dropdown-title"><span class="title">Version</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/laravel-orion-docs/v1.x/guide/" class="nav-link">
  1.x
</a></li><li class="dropdown-item"><!----> <a href="/laravel-orion-docs/v2.x/guide/" class="nav-link router-link-active">
  2.x
</a></li></ul></div></div> <a href="https://github.com/tailflow/laravel-orion" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/laravel-orion-docs/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/laravel-orion-docs/v2.x/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/laravel-orion-docs/screencasts/" class="nav-link">
  Screencasts
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Version" class="dropdown-title"><span class="title">Version</span> <span class="arrow down"></span></button> <button type="button" aria-label="Version" class="mobile-dropdown-title"><span class="title">Version</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/laravel-orion-docs/v1.x/guide/" class="nav-link">
  1.x
</a></li><li class="dropdown-item"><!----> <a href="/laravel-orion-docs/v2.x/guide/" class="nav-link router-link-active">
  2.x
</a></li></ul></div></div> <a href="https://github.com/tailflow/laravel-orion" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/laravel-orion-docs/v2.x/guide/prologue.html" class="sidebar-link">Prologue</a></li><li><a href="/laravel-orion-docs/v2.x/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/laravel-orion-docs/v2.x/guide/getting-started.html" class="sidebar-link">Getting Started</a></li><li><a href="/laravel-orion-docs/v2.x/guide/models.html" class="sidebar-link">Models</a></li><li><a href="/laravel-orion-docs/v2.x/guide/relationships.html" class="sidebar-link">Relationships</a></li><li><a href="/laravel-orion-docs/v2.x/guide/hooks.html" class="sidebar-link">Hooks</a></li><li><a href="/laravel-orion-docs/v2.x/guide/search.html" class="sidebar-link">Search</a></li><li><a href="/laravel-orion-docs/v2.x/guide/batch-operations.html" class="sidebar-link">Batch Operations</a></li><li><a href="/laravel-orion-docs/v2.x/guide/query-parameters.html" class="sidebar-link">Query Parameters</a></li><li><a href="/laravel-orion-docs/v2.x/guide/security.html" aria-current="page" class="active sidebar-link">Security</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/laravel-orion-docs/v2.x/guide/security.html#authentication" class="sidebar-link">Authentication</a></li><li class="sidebar-sub-header"><a href="/laravel-orion-docs/v2.x/guide/security.html#authorization" class="sidebar-link">Authorization</a></li><li class="sidebar-sub-header"><a href="/laravel-orion-docs/v2.x/guide/security.html#validation" class="sidebar-link">Validation</a></li></ul></li><li><a href="/laravel-orion-docs/v2.x/guide/responses.html" class="sidebar-link">Responses</a></li><li><a href="/laravel-orion-docs/v2.x/guide/specifications.html" class="sidebar-link">Specifications</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>TypeScript SDK</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/laravel-orion-docs/v2.x/guide/typescript-sdk/introduction.html" class="sidebar-link">Introduction</a></li><li><a href="/laravel-orion-docs/v2.x/guide/typescript-sdk/getting-started.html" class="sidebar-link">Getting Started</a></li><li><a href="/laravel-orion-docs/v2.x/guide/typescript-sdk/configuration.html" class="sidebar-link">Configuration</a></li><li><a href="/laravel-orion-docs/v2.x/guide/typescript-sdk/models.html" class="sidebar-link">Models</a></li><li><a href="/laravel-orion-docs/v2.x/guide/typescript-sdk/relationships.html" class="sidebar-link">Relationships</a></li><li><a href="/laravel-orion-docs/v2.x/guide/typescript-sdk/query-parameters.html" class="sidebar-link">Query Parameters</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="security"><a href="#security" class="header-anchor">#</a> Security</h1> <h2 id="authentication"><a href="#authentication" class="header-anchor">#</a> Authentication</h2> <p>Laravel Orion does not provide any authentication perks at the moment, assuming that developer is responsible for setting up the desired app's authentication capabilities. Hovewer, we recommend using <a href="https://github.com/laravel/passport" target="_blank" rel="noopener noreferrer">Laravel Passport<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> or <a href="https://github.com/laravel/sanctum" target="_blank" rel="noopener noreferrer">Laravel Sanctum<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> for this purpose.</p> <h2 id="authorization"><a href="#authorization" class="header-anchor">#</a> Authorization</h2> <p>Both <a href="/laravel-orion-docs/v2.x/guide/models.html">model</a> and <a href="/laravel-orion-docs/v2.x/guide/relationships.html">relation</a> controllers rely on <a href="https://laravel.com/docs/master/authorization#creating-policies" target="_blank" rel="noopener noreferrer">model policies<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> to determine whether currently authenticated user is allowed to perform certain actions or not.</p> <p>While it is not recommended, but in some situations you may want to disable authorization checks on a particular controller. To do so, you can use <code>Orion\Concerns\DisableAuthorization</code> trait.</p> <div class="language-php extra-class"><pre class="language-php"><code>
<span class="token keyword">namespace</span> <span class="token package">App<span class="token punctuation">\</span>Http<span class="token punctuation">\</span>Controllers<span class="token punctuation">\</span>Api</span><span class="token punctuation">;</span>

<span class="token keyword">use</span> <span class="token package">App<span class="token punctuation">\</span>Models<span class="token punctuation">\</span>Post</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">Orion<span class="token punctuation">\</span>Concerns<span class="token punctuation">\</span>DisableAuthorization</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name-definition class-name">PostsController</span> <span class="token keyword">extends</span> <span class="token class-name">ApiController</span>
<span class="token punctuation">{</span>
    <span class="token keyword">use</span> <span class="token package">DisableAuthorization</span><span class="token punctuation">;</span>

    <span class="token comment">/**
     * @var string $model
     */</span>
    <span class="token keyword">protected</span> <span class="token variable">$model</span> <span class="token operator">=</span> <span class="token class-name static-context">Post</span><span class="token operator">::</span><span class="token keyword">class</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="usage-with-sanctum-or-any-other-custom-auth-guard"><a href="#usage-with-sanctum-or-any-other-custom-auth-guard" class="header-anchor">#</a> Usage with Sanctum (or any other custom Auth guard)</h3> <p>By default, <code>api</code> guard is used to resolve the currently authenticated user for authorization.</p> <p>However, you can change the way users are resolved either by setting <code>auth.guard</code> in <code>config/orion.php</code> or by overriding <code>resolveUser</code> method on a controller.</p> <div class="language-php extra-class"><pre class="language-php"><code>
<span class="token keyword">namespace</span> <span class="token package">App<span class="token punctuation">\</span>Http<span class="token punctuation">\</span>Controllers<span class="token punctuation">\</span>Api</span><span class="token punctuation">;</span>

<span class="token keyword">use</span> <span class="token package">App<span class="token punctuation">\</span>Models<span class="token punctuation">\</span>Post</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name-definition class-name">PostsController</span> <span class="token keyword">extends</span> <span class="token class-name">ApiController</span>
<span class="token punctuation">{</span>
    <span class="token comment">/**
     * @var string $model
     */</span>
    <span class="token keyword">protected</span> <span class="token variable">$model</span> <span class="token operator">=</span> <span class="token class-name static-context">Post</span><span class="token operator">::</span><span class="token keyword">class</span><span class="token punctuation">;</span>

     <span class="token comment">/**
     * Retrieves currently authenticated user based on the guard.
     *
     * @return \Illuminate\Contracts\Auth\Authenticatable|null
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">resolveUser</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token class-name static-context">Auth</span><span class="token operator">::</span><span class="token function">guard</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'sanctum'</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">user</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="authorizing-parent-entities"><a href="#authorizing-parent-entities" class="header-anchor">#</a> Authorizing parent entities</h3> <p>Relation operations pass an additional argument to policies - the parent entity. You can use that argument to setup additional checks on whether a user is authorized to perform certain actions on a relation entity <em>in the context of a given parent entity</em>.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">class</span> <span class="token class-name-definition class-name">PostPolicy</span>
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">update</span><span class="token punctuation">(</span><span class="token variable">$user</span><span class="token punctuation">,</span> <span class="token variable">$post</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token variable">$post</span><span class="token operator">-&gt;</span><span class="token property">user_id</span> <span class="token operator">===</span> <span class="token variable">$user</span><span class="token operator">-&gt;</span><span class="token property">id</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name-definition class-name">PostMetaPolicy</span>
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">update</span><span class="token punctuation">(</span><span class="token variable">$user</span><span class="token punctuation">,</span> <span class="token variable">$postMeta</span><span class="token punctuation">,</span> <span class="token variable">$post</span><span class="token punctuation">)</span> <span class="token comment">// &lt;---- $post here is the parent entity</span>
    <span class="token punctuation">{</span>
        <span class="token comment">// please note that the check is performed against</span>
        <span class="token comment">// the parent entity $post, not the relation entity $postMeta</span>
        <span class="token keyword">return</span> <span class="token class-name static-context">Gate</span><span class="token operator">::</span><span class="token function">forUser</span><span class="token punctuation">(</span><span class="token variable">$user</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">inspect</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'update'</span><span class="token punctuation">,</span> <span class="token variable">$post</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
    <span class="token punctuation">}</span>
    
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">create</span><span class="token punctuation">(</span><span class="token variable">$user</span><span class="token punctuation">,</span> <span class="token variable">$post</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token class-name static-context">Gate</span><span class="token operator">::</span><span class="token function">forUser</span><span class="token punctuation">(</span><span class="token variable">$user</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">inspect</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'update'</span><span class="token punctuation">,</span> <span class="token variable">$post</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="customizing-policy-classes"><a href="#customizing-policy-classes" class="header-anchor">#</a> Customizing policy classes</h3> <p>It is quite common to see different authorization rules for the same models used in different controllers or scenarios. By default, the policy is resolved by Laravel using its built-in functionality. However, if you would like to use a specific policy for a controller, set the <code>protected $policy</code> or <code>protected $parentPolicy</code> variables accordingly:</p> <p><strong>Model controller</strong></p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>

<span class="token keyword">namespace</span> <span class="token package">App<span class="token punctuation">\</span>Http<span class="token punctuation">\</span>Controllers<span class="token punctuation">\</span>Api</span><span class="token punctuation">;</span>

<span class="token keyword">use</span> <span class="token package">App<span class="token punctuation">\</span>Models<span class="token punctuation">\</span>Post</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">App<span class="token punctuation">\</span>Policies<span class="token punctuation">\</span>CustomPostPolicy</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name-definition class-name">PostsController</span> <span class="token keyword">extends</span> <span class="token class-name">ApiController</span>
<span class="token punctuation">{</span>
    <span class="token comment">/**
     * @var string $model
     */</span>
    <span class="token keyword">protected</span> <span class="token variable">$model</span> <span class="token operator">=</span> <span class="token class-name static-context">Post</span><span class="token operator">::</span><span class="token keyword">class</span><span class="token punctuation">;</span>

    <span class="token comment">/**
     * @var string $policy
     */</span>
    <span class="token keyword">protected</span> <span class="token variable">$policy</span> <span class="token operator">=</span> <span class="token class-name static-context">CustomPostPolicy</span><span class="token operator">::</span><span class="token keyword">class</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</span></code></pre></div><p><strong>Relation controller</strong></p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>

<span class="token keyword">namespace</span> <span class="token package">App<span class="token punctuation">\</span>Http<span class="token punctuation">\</span>Controllers<span class="token punctuation">\</span>Api</span><span class="token punctuation">;</span>

<span class="token keyword">use</span> <span class="token package">App<span class="token punctuation">\</span>Models<span class="token punctuation">\</span>Team</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">App<span class="token punctuation">\</span>Policies<span class="token punctuation">\</span>CustomPostPolicy</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">App<span class="token punctuation">\</span>Policies<span class="token punctuation">\</span>CustomTeamPolicy</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">Orion<span class="token punctuation">\</span>Http<span class="token punctuation">\</span>Controllers<span class="token punctuation">\</span>RelationController</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name-definition class-name">TeamPostsController</span> <span class="token keyword">extends</span> <span class="token class-name">RelationController</span>
<span class="token punctuation">{</span>
     <span class="token comment">/**
     * @var string $model
     */</span>
    <span class="token keyword">protected</span> <span class="token variable">$model</span> <span class="token operator">=</span> <span class="token class-name static-context">Team</span><span class="token operator">::</span><span class="token keyword">class</span><span class="token punctuation">;</span> <span class="token comment">// or &quot;App\Models\Team&quot;</span>
    
    <span class="token comment">/**
     * Name of the relationship as it is defined on the Post model
     */</span>
    <span class="token keyword">protected</span> <span class="token variable">$relation</span> <span class="token operator">=</span> <span class="token string single-quoted-string">'posts'</span><span class="token punctuation">;</span>

    <span class="token comment">/**
     * @var string $parentPolicy
     */</span>
    <span class="token keyword">protected</span> <span class="token variable">$parentPolicy</span> <span class="token operator">=</span> <span class="token class-name static-context">CustomTeamPolicy</span><span class="token operator">::</span><span class="token keyword">class</span><span class="token punctuation">;</span>

   <span class="token comment">/**
     * @var string $policy
     */</span>
    <span class="token keyword">protected</span> <span class="token variable">$policy</span> <span class="token operator">=</span> <span class="token class-name static-context">CustomPostPolicy</span><span class="token operator">::</span><span class="token keyword">class</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</span></code></pre></div><h2 id="validation"><a href="#validation" class="header-anchor">#</a> Validation</h2> <div class="custom-block warning"><p class="custom-block-title">ATTENTION</p> <p>Request classes <strong>must</strong> extend <code>Orion\Http\Requests\Request</code> class instead of <code>Illuminate\Foundation\Http\FormRequest</code>.</p></div> <p>To validate incoming requests data to <code>store</code> and <code>update</code> endpoints, Laravel Orion will try to find <a href="https://laravel.com/docs/master/validation#form-request-validation" target="_blank" rel="noopener noreferrer">request class<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> for resource model following the class name pattern:
<code>App\Http\Requests\&lt;model&gt;Request</code>.</p> <p>For example, if you have <code>App\Models\Message</code> model, the related request class would be <code>App\Http\Requests\MessageRequest</code>.</p> <p>If request class names in your app do not follow this naming convention or if you just would like to be more explicit, set <code>protected $request</code> property on controller to a fully-qualified request class name.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>

<span class="token keyword">namespace</span> <span class="token package">App<span class="token punctuation">\</span>Http<span class="token punctuation">\</span>Controllers<span class="token punctuation">\</span>Api</span><span class="token punctuation">;</span>

<span class="token keyword">use</span> <span class="token package">App<span class="token punctuation">\</span>Models<span class="token punctuation">\</span>Message</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">App<span class="token punctuation">\</span>Http<span class="token punctuation">\</span>Requests<span class="token punctuation">\</span>CustomMessageRequest</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name-definition class-name">MessagesController</span> <span class="token keyword">extends</span> <span class="token class-name">ApiController</span>
<span class="token punctuation">{</span>
    <span class="token comment">/**
     * @var string $model
     */</span>
    <span class="token keyword">protected</span> <span class="token variable">$model</span> <span class="token operator">=</span> <span class="token class-name static-context">Message</span><span class="token operator">::</span><span class="token keyword">class</span><span class="token punctuation">;</span>

    <span class="token comment">/**
    * @var string $request
    */</span>
    <span class="token keyword">protected</span> <span class="token variable">$request</span> <span class="token operator">=</span> <span class="token class-name static-context">CustomMessageRequest</span><span class="token operator">::</span><span class="token keyword">class</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</span></code></pre></div><p>The request class is then binded using Laravel <a href="https://laravel.com/docs/master/container" target="_blank" rel="noopener noreferrer">Service Container<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> and used in <code>store</code> and <code>update</code> methods to validate request data the same way as if you would explicitly set it in method signature:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">store</span><span class="token punctuation">(</span><span class="token class-name type-declaration">CustomMessageRequest</span> <span class="token variable">$request</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token operator">...</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="validation-rules"><a href="#validation-rules" class="header-anchor">#</a> Validation rules</h3> <h4 id="defining-rules-for-store-and-update-operations"><a href="#defining-rules-for-store-and-update-operations" class="header-anchor">#</a> Defining rules for <code>store</code> and <code>update</code> operations</h4> <p>Laravel Orion provides <code>Orion\Http\Requests\Request</code> class with a handful of methods to specify validation rules.</p> <p>To define common rules for both <code>store</code> and <code>update</code> endpoints you can use <code>commonRules</code> method.
If you would like to define rules specific to an endpoint, you can use <code>storeRules</code> and <code>updateRules</code> methods.</p> <div class="custom-block warning"><p class="custom-block-title">ATTENTION</p> <p>Rules for a particular field specified in the <code>storeRules</code> and <code>updateRules</code> methods overwrite rules from the <code>commonRules</code> method, if both contain the same key.</p></div> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>

<span class="token keyword">namespace</span> <span class="token package">App<span class="token punctuation">\</span>Http<span class="token punctuation">\</span>Requests</span><span class="token punctuation">;</span>

<span class="token keyword">use</span> <span class="token package">Orion<span class="token punctuation">\</span>Http<span class="token punctuation">\</span>Requests<span class="token punctuation">\</span>Request</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name-definition class-name">PostRequest</span> <span class="token keyword">extends</span> <span class="token class-name">Request</span>
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">commonRules</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">:</span> <span class="token keyword return-type">array</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">[</span>
            <span class="token string single-quoted-string">'title'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'required'</span>
        <span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">storeRules</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">:</span> <span class="token keyword return-type">array</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">[</span>
            <span class="token string single-quoted-string">'status'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'required|in:draft,review'</span>
        <span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></code></pre></div><p>In this example, when request is made to <code>store</code> endpoint, both <code>title</code> and <code>status</code> fields will be required. However, when request method is made to <code>update</code> endpoint, only <code>title</code> field would be required, because there is no other rules defined in <code>updateRules</code> method and <code>title</code> field is marked as required in the <code>commonRules</code> method.</p> <h4 id="defining-rules-for-relation-specific-operations"><a href="#defining-rules-for-relation-specific-operations" class="header-anchor">#</a> Defining rules for relation-specific operations</h4> <p>You can also define rules for relation specific endpoints: <code>associateRules</code>, <code>attachRules</code>, <code>detachRules</code>, <code>syncRules</code>, <code>toggleRules</code>, <code>updatePivotRules</code>.</p> <div class="custom-block warning"><p class="custom-block-title">ATTENTION</p> <p>Rules specified in these methods are <strong>NOT</strong> merged with rules from the <code>commonRules</code> method.</p></div> <h4 id="defining-rules-for-batch-operations"><a href="#defining-rules-for-batch-operations" class="header-anchor">#</a> Defining rules for batch operations</h4> <p>You can also define rules for batch endpoints: <code>batchStoreRules</code>, <code>batchUpdateRules</code>.</p> <h3 id="validation-messages"><a href="#validation-messages" class="header-anchor">#</a> Validation messages</h3> <p>Just like it is possible to configure the rules for specific endpoints, it is possible to customize their validation messages.</p> <h4 id="customizing-validation-messages-for-store-and-update-operations"><a href="#customizing-validation-messages-for-store-and-update-operations" class="header-anchor">#</a> Customizing validation messages for <code>store</code> and <code>update</code> operations</h4> <p>To define common messages for both <code>store</code> and <code>update</code> endpoints you can use <code>commonMessages</code> method.
If you would like to define messages specific to an endpoint, you can use <code>storeMessages</code> and <code>updateMessages</code> methods.</p> <div class="custom-block warning"><p class="custom-block-title">ATTENTION</p> <p>Messages for a particular field specified in the <code>storeMessages</code> and <code>updateMessages</code> methods overwrite messages from the <code>commonMessages</code> method, if both contain the same key.</p></div> <h4 id="customizing-validation-messages-for-relation-specific-operations"><a href="#customizing-validation-messages-for-relation-specific-operations" class="header-anchor">#</a> Customizing validation messages for relation-specific operations</h4> <p>You can also customize messages for relation-specific endpoints: <code>associateMessages</code>, <code>attachMessages</code>, <code>detachMessages</code>, <code>syncMessages</code>, <code>toggleMessages</code>, <code>updatePivotMessages</code>.</p> <div class="custom-block warning"><p class="custom-block-title">ATTENTION</p> <p>Messages specified in these methods are <strong>NOT</strong> merged with messages from the <code>commonMessages</code> method.</p></div> <h4 id="customizing-validation-messages-for-batch-operations"><a href="#customizing-validation-messages-for-batch-operations" class="header-anchor">#</a> Customizing validation messages for batch operations</h4> <p>You can also customize messages for batch endpoints: <code>batchStoreMessages</code>, <code>batchUpdateMessages</code>.</p> <h3 id="retrieving-request-data"><a href="#retrieving-request-data" class="header-anchor">#</a> Retrieving request data</h3> <p>By default, upon storing or updating entities, <em>all</em> request data is retrieved and passed into the <code>fill</code> method on a model.</p> <p>However, it is possible to pass only the validated data. To do that, set <code>use_validated</code> to <code>true</code> in <code>orion.php</code> config file.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/tailflow/laravel-orion-docs/edit/master/docs/v2.x/guide/security.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2/24/2024, 10:37:01 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/laravel-orion-docs/v2.x/guide/query-parameters.html" class="prev">
        Query Parameters
      </a></span> <span class="next"><a href="/laravel-orion-docs/v2.x/guide/responses.html">
        Responses
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/laravel-orion-docs/assets/js/app.6b8ba29d.js" defer></script><script src="/laravel-orion-docs/assets/js/2.7e0ef5f3.js" defer></script><script src="/laravel-orion-docs/assets/js/36.8c23802b.js" defer></script>
  </body>
</html>
